[gd_scene load_steps=3 format=3 uid="uid://ggf1a52abr1"]

[ext_resource type="Script" path="res://interface/components/circle_menu.gd" id="1_0lgg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujdpp"]
bg_color = Color(0.117647, 0.160784, 0.231373, 0.784314)
border_width_top = 4
border_color = Color(0.2, 0.254902, 0.333333, 0.490196)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 20

[node name="CircleContainer" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_0lgg4")
unsorted = [NodePath("CircleMenuButton"), NodePath("CircleMenuBackdrop"), NodePath("CircleCloseButton")]
extra_margin = 30.0
fit_children_inside = true
origin = 4
menu_button_min_size = Vector2(50, 50)
close_button_min_size = Vector2(0, 0)
menu_stylebox_override = SubResource("StyleBoxFlat_ujdpp")
override_degree_offset = 0.0
is_open = true

[node name="Button" type="Button" parent="."]
offset_left = 30.0
offset_top = 857.495
offset_right = 109.001
offset_bottom = 934.505
pivot_offset = Vector2(39.5005, 38.505)
text = "?"

[node name="Button2" type="Button" parent="."]
offset_left = 202.249
offset_top = 559.151
offset_right = 281.252
offset_bottom = 636.161
pivot_offset = Vector2(39.5015, 38.505)
text = "?"

[node name="Button3" type="Button" parent="."]
offset_left = 546.749
offset_top = 559.153
offset_right = 625.75
offset_bottom = 636.157
pivot_offset = Vector2(39.5005, 38.502)
text = "?"

[node name="Button4" type="Button" parent="."]
offset_left = 718.999
offset_top = 857.5
offset_right = 798.0
offset_bottom = 934.501
pivot_offset = Vector2(39.5005, 38.5005)
text = "?"

[node name="Button5" type="Button" parent="."]
offset_left = 546.75
offset_top = 1155.85
offset_right = 625.75
offset_bottom = 1232.85
pivot_offset = Vector2(39.5, 38.5005)
text = "?"

[node name="Button6" type="Button" parent="."]
offset_left = 202.25
offset_top = 1155.84
offset_right = 281.251
offset_bottom = 1232.85
pivot_offset = Vector2(39.5005, 38.501)
text = "?"
