[gd_scene load_steps=2 format=3 uid="uid://3afo5ckhph8m"]

[ext_resource type="Script" path="res://interface/components/circle_container.gd" id="1_a677h"]

[node name="Container" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_a677h")

[node name="Button" type="Button" parent="."]
offset_left = 796.0
offset_top = 880.0
offset_right = 860.0
offset_bottom = 912.0

[node name="Button2" type="Button" parent="."]
offset_left = 509.933
offset_top = 1273.74
offset_right = 573.933
offset_bottom = 1305.74

[node name="Button3" type="Button" parent="."]
offset_left = 47.067
offset_top = 1123.34
offset_right = 111.067
offset_bottom = 1155.34

[node name="Button4" type="Button" parent="."]
offset_left = 47.067
offset_top = 636.657
offset_right = 111.067
offset_bottom = 668.657

[node name="Button5" type="Button" parent="."]
offset_left = 509.933
offset_top = 486.263
offset_right = 573.933
offset_bottom = 518.263
