[gd_scene load_steps=2 format=3 uid="uid://cdsb0wa0lfons"]

[ext_resource type="Script" path="res://interface/components/custom_height_vbox_container.gd" id="1_m5kxd"]

[node name="VBoxContainer" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1272.0
script = ExtResource("1_m5kxd")
height = 130.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 200)
offset_right = 828.0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "???"

[node name="Button2" type="Button" parent="."]
offset_top = 130.0
offset_right = 828.0
offset_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "???"

[node name="Button3" type="Button" parent="."]
offset_top = 260.0
offset_right = 828.0
offset_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "???"

[node name="Button4" type="Button" parent="."]
offset_top = 390.0
offset_right = 828.0
offset_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "???"
