[gd_scene load_steps=13 format=3 uid="uid://b2p4cagood7ix"]

[ext_resource type="Script" path="res://apps/cooking/chopping/choppable.gd" id="2_e3jxc"]
[ext_resource type="Material" uid="uid://d0u7ft1ctllxj" path="res://apps/cooking/assets/materials/apple.tres" id="3_ifyir"]
[ext_resource type="ArrayMesh" uid="uid://cc02qltkp0mk5" path="res://apps/cooking/assets/meshes/apple/apple_slice_01.obj" id="3_s8yoh"]
[ext_resource type="Script" path="res://apps/cooking/chopping/slice.gd" id="4_kijoy"]
[ext_resource type="ArrayMesh" uid="uid://djrxyvynbku6x" path="res://apps/cooking/assets/meshes/apple/apple_slice_02.obj" id="5_04cwj"]
[ext_resource type="ArrayMesh" uid="uid://q7qgrjw5c3ck" path="res://apps/cooking/assets/meshes/apple/apple_slice_03.obj" id="6_2qix3"]
[ext_resource type="ArrayMesh" uid="uid://gjr61qfb16tg" path="res://apps/cooking/assets/meshes/apple/apple_slice_04.obj" id="7_xqxf1"]
[ext_resource type="ArrayMesh" uid="uid://dhhqwvc20rtkf" path="res://apps/cooking/assets/meshes/apple/apple_slice_05.obj" id="8_sqem7"]
[ext_resource type="ArrayMesh" uid="uid://degniniqgx05l" path="res://apps/cooking/assets/meshes/apple/apple_slice_06.obj" id="9_iaijs"]
[ext_resource type="ArrayMesh" uid="uid://cpc4u5aadh1x3" path="res://apps/cooking/assets/meshes/apple/apple_slice_07.obj" id="10_565ol"]
[ext_resource type="ArrayMesh" uid="uid://dsw2wrnt30bqq" path="res://apps/cooking/assets/meshes/apple/apple_slice_08.obj" id="11_k8vob"]
[ext_resource type="ArrayMesh" uid="uid://db1ppl7d6gm56" path="res://apps/cooking/assets/meshes/apple/apple_slice_09.obj" id="12_xxp0c"]

[node name="Choppable" type="CSGCombiner3D"]
material_override = ExtResource("3_ifyir")
snap = 0.0001
script = ExtResource("2_e3jxc")

[node name="ChopSlice" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("3_s8yoh")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
hover_amount = 0.3
rotation_hover_offset_amount = 0.05

[node name="ChopSlice2" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("5_04cwj")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
hover_amount = 0.2
rotation_hover_offset_amount = 0.05

[node name="ChopSlice3" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("6_2qix3")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
rotation_hover_offset_amount = 0.05

[node name="ChopSlice4" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("7_xqxf1")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
rotation_hover_offset_amount = 0.05

[node name="ChopSlice5" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("8_sqem7")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
rotation_hover_offset_amount = 0.05

[node name="ChopSlice6" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("9_iaijs")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
rotation_hover_offset_amount = 0.05

[node name="ChopSlice7" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("10_565ol")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
rotation_hover_offset_amount = 0.05

[node name="ChopSlice8" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("11_k8vob")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
hover_amount = 0.2
rotation_hover_offset_amount = 0.05

[node name="ChopSlice9" type="CSGMesh3D" parent="."]
snap = 0.0001
mesh = ExtResource("12_xxp0c")
script = ExtResource("4_kijoy")
slide_amount = 0.25
bounce_amount = 0.3
hover_amount = 0.4
rotation_hover_offset_amount = 0.05
