; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"ActionData",
"language": &"GDScript",
"path": "res://apps/actions/action_data.gd"
}, {
"base": "Object",
"class": &"ActionItem",
"language": &"GDScript",
"path": "res://apps/actions/action_item.gd"
}, {
"base": "Resource",
"class": &"ActionItemParams",
"language": &"GDScript",
"path": "res://apps/actions/action_item_params.gd"
}, {
"base": "Object",
"class": &"ActionItemParser",
"language": &"GDScript",
"path": "res://apps/mod/parsers/action_item_parser.gd"
}, {
"base": "Object",
"class": &"ActionItemScript",
"language": &"GDScript",
"path": "res://apps/mod/scripts/action_item_script.gd"
}, {
"base": "CircleMenuSimple",
"class": &"ActionMenu",
"language": &"GDScript",
"path": "res://apps/actions/action_menu.gd"
}, {
"base": "Module",
"class": &"AddActionItemModule",
"language": &"GDScript",
"path": "res://apps/mod/templates/add_action_item.gd"
}, {
"base": "Module",
"class": &"AddBuyCategoriesModule",
"language": &"GDScript",
"path": "res://apps/mod/templates/add_buy_categories.gd"
}, {
"base": "Module",
"class": &"AddBuyableObjectsModule",
"language": &"GDScript",
"path": "res://apps/mod/templates/add_buyable_objects.gd"
}, {
"base": "Module",
"class": &"AddDesignCategoriesModule",
"language": &"GDScript",
"path": "res://apps/mod/templates/add_design_categories.gd"
}, {
"base": "Module",
"class": &"AddDesignsModule",
"language": &"GDScript",
"path": "res://apps/mod/templates/add_designs.gd"
}, {
"base": "Decorator",
"class": &"AlwaysFail",
"language": &"GDScript",
"path": "res://apps/behavior/decorators/always_fail.gd"
}, {
"base": "Decorator",
"class": &"AlwaysSucceed",
"language": &"GDScript",
"path": "res://apps/behavior/decorators/always_succeed.gd"
}, {
"base": "Object",
"class": &"Anim",
"language": &"GDScript",
"path": "res://utils/anim/anim.gd"
}, {
"base": "Object",
"class": &"AnimBuilder",
"language": &"GDScript",
"path": "res://utils/anim/builder.gd"
}, {
"base": "Resource",
"class": &"AnimBuilderResource",
"language": &"GDScript",
"path": "res://utils/anim/builder_resource.gd"
}, {
"base": "Object",
"class": &"AnimProperty",
"language": &"GDScript",
"path": "res://utils/anim/property.gd"
}, {
"base": "Resource",
"class": &"AnimalData",
"language": &"GDScript",
"path": "res://apps/pet/animal/data/animal_data.gd"
}, {
"base": "Task",
"class": &"BehaviorTree",
"language": &"GDScript",
"path": "res://apps/behavior/tree.gd"
}, {
"base": "Object",
"class": &"BitMask",
"language": &"GDScript",
"path": "res://apps/map/nodes/cell_map/bit_mask.gd"
}, {
"base": "Object",
"class": &"Bits",
"language": &"GDScript",
"path": "res://apps/map/nodes/cell_map/bits.gd"
}, {
"base": "StaticBody3D",
"class": &"Bowl",
"language": &"GDScript",
"path": "res://apps/cooking/mixing/nodes/bowl.gd"
}, {
"base": "State",
"class": &"BuildModeState",
"language": &"GDScript",
"path": "res://apps/building/build_state.gd"
}, {
"base": "SaveableResource",
"class": &"BuildingData",
"language": &"GDScript",
"path": "res://apps/building/data/building_data.gd"
}, {
"base": "WorldObjectData",
"class": &"BuildingObjectData",
"language": &"GDScript",
"path": "res://apps/building/data/building_object_data.gd"
}, {
"base": "Node3D",
"class": &"BuildingRenderer",
"language": &"GDScript",
"path": "res://apps/building/scenes/building_renderer.gd"
}, {
"base": "Resource",
"class": &"BuyCategoryData",
"language": &"GDScript",
"path": "res://apps/buy/data/buy_category_data.gd"
}, {
"base": "Object",
"class": &"BuyCategoryParser",
"language": &"GDScript",
"path": "res://apps/mod/parsers/buy_category_parser.gd"
}, {
"base": "SaveableResource",
"class": &"BuyableObjectData",
"language": &"GDScript",
"path": "res://apps/buy/data/buyable_object_data.gd"
}, {
"base": "Object",
"class": &"BuyableObjectParser",
"language": &"GDScript",
"path": "res://apps/mod/parsers/buy_object_parser.gd"
}, {
"base": "Object",
"class": &"BuyableObjectScript",
"language": &"GDScript",
"path": "res://apps/mod/scripts/buyable_object_script.gd"
}, {
"base": "Object",
"class": &"Cell",
"language": &"GDScript",
"path": "res://apps/map/nodes/cell_map/cell.gd"
}, {
"base": "Node3D",
"class": &"CellMap",
"language": &"GDScript",
"path": "res://apps/map/nodes/cell_map/cell_map.gd"
}, {
"base": "Decorator",
"class": &"Chance",
"language": &"GDScript",
"path": "res://apps/behavior/decorators/chance.gd"
}, {
"base": "Button",
"class": &"CheckBoxButton",
"language": &"GDScript",
"path": "res://interface/components/checkbox_button.gd"
}, {
"base": "RigidBody3D",
"class": &"ChopSlice",
"language": &"GDScript",
"path": "res://apps/cooking/chopping/nodes/slice.gd"
}, {
"base": "Node3D",
"class": &"Choppable",
"language": &"GDScript",
"path": "res://apps/cooking/chopping/nodes/choppable.gd"
}, {
"base": "Node3D",
"class": &"Chopping",
"language": &"GDScript",
"path": "res://apps/cooking/chopping/chopping.gd"
}, {
"base": "Container",
"class": &"CircleContainer",
"language": &"GDScript",
"path": "res://interface/components/circle_container/circle_container.gd"
}, {
"base": "CircleContainer",
"class": &"CircleMenu",
"language": &"GDScript",
"path": "res://interface/components/circle_menu/circle_menu.gd"
}, {
"base": "CircleContainer",
"class": &"CircleMenuSimple",
"language": &"GDScript",
"path": "res://interface/components/circle_menu/circle_menu_simple.gd"
}, {
"base": "GoalData",
"class": &"CollectGoalData",
"language": &"GDScript",
"path": "res://apps/goal/data/collect_goal_data.gd"
}, {
"base": "Object",
"class": &"ColorRef",
"language": &"GDScript",
"path": "res://utils/color_ref.gd"
}, {
"base": "Resource",
"class": &"CommandData",
"language": &"GDScript",
"path": "res://apps/pet/data/command_data.gd"
}, {
"base": "Task",
"class": &"Composite",
"language": &"GDScript",
"path": "res://apps/behavior/composite.gd"
}, {
"base": "Decorator",
"class": &"Condition",
"language": &"GDScript",
"path": "res://apps/behavior/decorators/condition.gd"
}, {
"base": "WorldObjectMeshInstance",
"class": &"ConsumableObject",
"language": &"GDScript",
"path": "res://apps/world_object/scenes/consumable.gd"
}, {
"base": "Object",
"class": &"ControlRef",
"language": &"GDScript",
"path": "res://utils/control_ref.gd"
}, {
"base": "GoalData",
"class": &"CuddleGoalData",
"language": &"GDScript",
"path": "res://apps/goal/data/cuddle_goal_data.gd"
}, {
"base": "ImageTexture",
"class": &"CustomSizeTexture2D",
"language": &"GDScript",
"path": "res://utils/sized_texture.gd"
}, {
"base": "Resource",
"class": &"DatetimeData",
"language": &"GDScript",
"path": "res://apps/datetime/datetime_data.gd"
}, {
"base": "Task",
"class": &"Decorator",
"language": &"GDScript",
"path": "res://apps/behavior/decorator.gd"
}, {
"base": "Resource",
"class": &"DesignCategoryData",
"language": &"GDScript",
"path": "res://apps/building/data/design_category_data.gd"
}, {
"base": "Object",
"class": &"DesignCategoryParser",
"language": &"GDScript",
"path": "res://apps/mod/parsers/design_category_parser.gd"
}, {
"base": "Resource",
"class": &"DesignData",
"language": &"GDScript",
"path": "res://apps/building/data/design_data.gd"
}, {
"base": "Object",
"class": &"DesignParser",
"language": &"GDScript",
"path": "res://apps/mod/parsers/design_parser.gd"
}, {
"base": "Object",
"class": &"DictRef",
"language": &"GDScript",
"path": "res://utils/dict_ref.gd"
}, {
"base": "Node",
"class": &"Draggable",
"language": &"GDScript",
"path": "res://utils/nodes/draggable.gd"
}, {
"base": "Node",
"class": &"Draggable3D",
"language": &"GDScript",
"path": "res://utils/nodes/draggable_3d.gd"
}, {
"base": "Object",
"class": &"DrawSpacedString",
"language": &"GDScript",
"path": "res://interface/utils/draw_spaced_string.gd"
}, {
"base": "Control",
"class": &"DropMenu",
"language": &"GDScript",
"path": "res://interface/components/drop_menu/drop_menu.gd"
}, {
"base": "Resource",
"class": &"FateData",
"language": &"GDScript",
"path": "res://apps/fate/data/fate_data.gd"
}, {
"base": "Resource",
"class": &"FavoritesData",
"language": &"GDScript",
"path": "res://apps/pet/personality/data/favorites_data.gd"
}, {
"base": "WorldObjectData",
"class": &"FoliageData",
"language": &"GDScript",
"path": "res://apps/world_object/data/foliage_object_data.gd"
}, {
"base": "StyleSheet",
"class": &"FontStyleSheet",
"language": &"GDScript",
"path": "res://utils/stylesheet/resources/font_style_sheet.gd"
}, {
"base": "State",
"class": &"GameModeState",
"language": &"GDScript",
"path": "res://apps/game/game_mode.gd"
}, {
"base": "SaveableResource",
"class": &"GoalData",
"language": &"GDScript",
"path": "res://apps/goal/data/goal_data.gd"
}, {
"base": "ColorRect",
"class": &"GradientNoiseRect",
"language": &"GDScript",
"path": "res://utils/nodes/noise_rect.gd"
}, {
"base": "Node",
"class": &"Guard",
"language": &"GDScript",
"path": "res://apps/behavior/guard.gd"
}, {
"base": "Node",
"class": &"GuideMap",
"language": &"GDScript",
"path": "res://apps/map/nodes/guide/guide_map.gd"
}, {
"base": "Task",
"class": &"HandleNeedTask",
"language": &"GDScript",
"path": "res://apps/pet/behavior/ai/tasks/handle_need.gd"
}, {
"base": "Marker3D",
"class": &"IsoCamera",
"language": &"GDScript",
"path": "res://utils/nodes/iso_camera.gd"
}, {
"base": "RefCounted",
"class": &"Iter",
"language": &"GDScript",
"path": "res://utils/iter.gd"
}, {
"base": "Task",
"class": &"Leaf",
"language": &"GDScript",
"path": "res://apps/behavior/leaf.gd"
}, {
"base": "Node",
"class": &"MapState",
"language": &"GDScript",
"path": "res://apps/map/state.gd"
}, {
"base": "Object",
"class": &"Math",
"language": &"GDScript",
"path": "res://utils/math.gd"
}, {
"base": "MeshDataTool",
"class": &"MeshDataToolPlus",
"language": &"GDScript",
"path": "res://utils/mesh/mesh_data_tool_plus.gd"
}, {
"base": "Node3D",
"class": &"Mixing",
"language": &"GDScript",
"path": "res://apps/cooking/mixing/mixing.gd"
}, {
"base": "Object",
"class": &"ModHooks",
"language": &"GDScript",
"path": "res://apps/mod/hooks.gd"
}, {
"base": "Object",
"class": &"ModParser",
"language": &"GDScript",
"path": "res://apps/mod/parsers/parser.gd"
}, {
"base": "Control",
"class": &"ModalController",
"language": &"GDScript",
"path": "res://interface/components/modal/modal.gd"
}, {
"base": "Object",
"class": &"Module",
"language": &"GDScript",
"path": "res://apps/mod/module.gd"
}, {
"base": "Resource",
"class": &"NeedsData",
"language": &"GDScript",
"path": "res://apps/pet/needs_wants/data/needs_data.gd"
}, {
"base": "Object",
"class": &"NeighborGroup",
"language": &"GDScript",
"path": "res://apps/map/nodes/cell_map/neighbor_group.gd"
}, {
"base": "Object",
"class": &"NodeAnim",
"language": &"GDScript",
"path": "res://utils/anim/node_anim.gd"
}, {
"base": "Resource",
"class": &"OppportunityData",
"language": &"GDScript",
"path": "res://apps/world/data/opportunity_data.gd"
}, {
"base": "Node",
"class": &"PaintState",
"language": &"GDScript",
"path": "res://apps/painter/state.gd"
}, {
"base": "Button",
"class": &"PanelButton",
"language": &"GDScript",
"path": "res://interface/components/panel_button/panel_button.gd"
}, {
"base": "Container",
"class": &"PanelButtonGroup",
"language": &"GDScript",
"path": "res://interface/components/panel_button/panel_button_group.gd"
}, {
"base": "Resource",
"class": &"PersonalityData",
"language": &"GDScript",
"path": "res://apps/pet/personality/data/personality_data.gd"
}, {
"base": "Node",
"class": &"Pet",
"language": &"GDScript",
"path": "res://apps/pet/scenes/pet.gd"
}, {
"base": "CharacterBody3D",
"class": &"PetActor",
"language": &"GDScript",
"path": "res://apps/pet/scenes/actor.gd"
}, {
"base": "SaveableResource",
"class": &"PetData",
"language": &"GDScript",
"path": "res://apps/pet/data/pet_data.gd"
}, {
"base": "Resource",
"class": &"PetInterfaceData",
"language": &"GDScript",
"path": "res://apps/pet/interface/interface_data.gd"
}, {
"base": "Range",
"class": &"PillRange",
"language": &"GDScript",
"path": "res://interface/components/pill_range.gd"
}, {
"base": "CSGPolygon3D",
"class": &"PlacementRect",
"language": &"GDScript",
"path": "res://apps/interface/placement/placement.gd"
}, {
"base": "RefCounted",
"class": &"Polygon",
"language": &"GDScript",
"path": "res://utils/polygon.gd"
}, {
"base": "Node3D",
"class": &"PolygonEditor",
"language": &"GDScript",
"path": "res://apps/polygon_editor/scenes/polygon_editor.gd"
}, {
"base": "Area3D",
"class": &"PolygonEditorAddPointButton",
"language": &"GDScript",
"path": "res://apps/polygon_editor/scenes/add_point.gd"
}, {
"base": "StaticBody3D",
"class": &"PolygonEditorEdgeHandle",
"language": &"GDScript",
"path": "res://apps/polygon_editor/scenes/edge.gd"
}, {
"base": "RigidBody3D",
"class": &"PolygonEditorPoint",
"language": &"GDScript",
"path": "res://apps/polygon_editor/scenes/point.gd"
}, {
"base": "Object",
"class": &"ProcMesh",
"language": &"GDScript",
"path": "res://utils/proc_mesh.gd"
}, {
"base": "Object",
"class": &"ProcMeshParams",
"language": &"GDScript",
"path": "res://utils/proc_mesh_params.gd"
}, {
"base": "Node3D",
"class": &"QuickSpatialGrid",
"language": &"GDScript",
"path": "res://utils/nodes/quick_spatial_grid.gd"
}, {
"base": "Decorator",
"class": &"RepeatUntilFail",
"language": &"GDScript",
"path": "res://apps/behavior/decorators/repeat_until_fail.gd"
}, {
"base": "Decorator",
"class": &"RepeatUntilSucceed",
"language": &"GDScript",
"path": "res://apps/behavior/decorators/repeat_until_succeed.gd"
}, {
"base": "Resource",
"class": &"RewardData",
"language": &"GDScript",
"path": "res://apps/goal/data/reward_data.gd"
}, {
"base": "Container",
"class": &"RightDrawerComponent",
"language": &"GDScript",
"path": "res://interface/components/right_drawer/right_drawer.gd"
}, {
"base": "Resource",
"class": &"SaveableResource",
"language": &"GDScript",
"path": "res://utils/saveable_resource.gd"
}, {
"base": "Object",
"class": &"Scenes",
"language": &"GDScript",
"path": "res://utils/scenes.gd"
}, {
"base": "Object",
"class": &"ScriptRef",
"language": &"GDScript",
"path": "res://utils/script_ref.gd"
}, {
"base": "Composite",
"class": &"Selector",
"language": &"GDScript",
"path": "res://apps/behavior/composites/selector.gd"
}, {
"base": "GoalData",
"class": &"SellGoalData",
"language": &"GDScript",
"path": "res://apps/goal/data/sell_goal_data.gd"
}, {
"base": "Composite",
"class": &"Sequence",
"language": &"GDScript",
"path": "res://apps/behavior/composites/sequence.gd"
}, {
"base": "Resource",
"class": &"SettingsData",
"language": &"GDScript",
"path": "res://apps/settings/data/settings_data.gd"
}, {
"base": "MeshInstance3D",
"class": &"SpacialTile",
"language": &"GDScript",
"path": "res://apps/map/nodes/tile_set/spacial_tile.gd"
}, {
"base": "Node3D",
"class": &"SpacialTileFactory",
"language": &"GDScript",
"path": "res://apps/map/nodes/tile_set/spacial_tile_factory.gd"
}, {
"base": "Resource",
"class": &"SpacialTileSet",
"language": &"GDScript",
"path": "res://apps/map/nodes/tile_set/spacial_tile_set.gd"
}, {
"base": "Object",
"class": &"State",
"language": &"GDScript",
"path": "res://utils/state.gd"
}, {
"base": "RefCounted",
"class": &"Store",
"language": &"GDScript",
"path": "res://utils/store.gd"
}, {
"base": "Control",
"class": &"StyleBoxExtended",
"language": &"GDScript",
"path": "res://interface/resources/style_box_extended.gd"
}, {
"base": "StyleSheet",
"class": &"StyleBoxStyleSheet",
"language": &"GDScript",
"path": "res://utils/stylesheet/resources/stylebox_style_sheet.gd"
}, {
"base": "Resource",
"class": &"StyleSheet",
"language": &"GDScript",
"path": "res://utils/stylesheet/resources/style_sheet.gd"
}, {
"base": "Resource",
"class": &"StyleSheetConstants",
"language": &"GDScript",
"path": "res://utils/stylesheet/resources/style_sheet_constants.gd"
}, {
"base": "Control",
"class": &"StyleSheetMixin",
"language": &"GDScript",
"path": "res://utils/stylesheet/nodes/style_sheet_mixin.gd"
}, {
"base": "Node",
"class": &"StyleSheetSetter",
"language": &"GDScript",
"path": "res://utils/stylesheet/nodes/style_sheet_setter.gd"
}, {
"base": "Resource",
"class": &"StyleSheetUtils",
"language": &"GDScript",
"path": "res://utils/stylesheet/resources/style_sheet_utils.gd"
}, {
"base": "Node",
"class": &"Task",
"language": &"GDScript",
"path": "res://apps/behavior/task.gd"
}, {
"base": "Object",
"class": &"Themes",
"language": &"GDScript",
"path": "res://utils/themes.gd"
}, {
"base": "PanelContainer",
"class": &"ThoughtBubble",
"language": &"GDScript",
"path": "res://interface/components/thought_bubble/thought_bubble.gd"
}, {
"base": "Control",
"class": &"TitleLabel",
"language": &"GDScript",
"path": "res://interface/components/title_label/title_label.gd"
}, {
"base": "Button",
"class": &"ToggleSwitch",
"language": &"GDScript",
"path": "res://interface/components/toggle_switch.gd"
}, {
"base": "Resource",
"class": &"TraitsData",
"language": &"GDScript",
"path": "res://apps/pet/personality/data/traits_data.gd"
}, {
"base": "Node",
"class": &"Ui",
"language": &"GDScript",
"path": "res://utils/ui.gd"
}, {
"base": "Resource",
"class": &"UnevenGrid",
"language": &"GDScript",
"path": "res://apps/map/nodes/grid/uneven_grid.gd"
}, {
"base": "Object",
"class": &"UnevenPoint",
"language": &"GDScript",
"path": "res://apps/map/nodes/grid/uneven_grid_point.gd"
}, {
"base": "Object",
"class": &"UseNeedsData",
"language": &"GDScript",
"path": "res://apps/pet/needs_wants/data/use_needs_data.gd"
}, {
"base": "Object",
"class": &"UsePersonalityData",
"language": &"GDScript",
"path": "res://apps/pet/personality/data/use_personality_data.gd"
}, {
"base": "Object",
"class": &"UsePetData",
"language": &"GDScript",
"path": "res://apps/pet/scripts/use_pet_data.gd"
}, {
"base": "Node3D",
"class": &"Utensil",
"language": &"GDScript",
"path": "res://apps/cooking/mixing/nodes/utensil.gd"
}, {
"base": "Object",
"class": &"Utils",
"language": &"GDScript",
"path": "res://utils/utils.gd"
}, {
"base": "Object",
"class": &"Vector2Ref",
"language": &"GDScript",
"path": "res://utils/vector2_ref.gd"
}, {
"base": "Object",
"class": &"Vector3Ref",
"language": &"GDScript",
"path": "res://utils/vector3_ref.gd"
}, {
"base": "Object",
"class": &"VertexGroup",
"language": &"GDScript",
"path": "res://utils/mesh/vertex_group.gd"
}, {
"base": "Resource",
"class": &"WantsData",
"language": &"GDScript",
"path": "res://apps/pet/needs_wants/data/wants_data.gd"
}, {
"base": "Resource",
"class": &"WorldBlockData",
"language": &"GDScript",
"path": "res://apps/world/data/world_block_data.gd"
}, {
"base": "StaticBody3D",
"class": &"WorldObject",
"language": &"GDScript",
"path": "res://apps/world_object/scenes/world_object.gd"
}, {
"base": "SaveableResource",
"class": &"WorldObjectData",
"language": &"GDScript",
"path": "res://apps/world_object/data/world_object_data.gd"
}, {
"base": "MeshInstance3D",
"class": &"WorldObjectMeshInstance",
"language": &"GDScript",
"path": "res://apps/world_object/scenes/world_object_mesh.gd"
}, {
"base": "Node3D",
"class": &"WorldRenderer",
"language": &"GDScript",
"path": "res://apps/world/world_renderer.gd"
}]
_global_script_class_icons={
"ActionData": "",
"ActionItem": "",
"ActionItemParams": "",
"ActionItemParser": "",
"ActionItemScript": "",
"ActionMenu": "",
"AddActionItemModule": "",
"AddBuyCategoriesModule": "",
"AddBuyableObjectsModule": "",
"AddDesignCategoriesModule": "",
"AddDesignsModule": "",
"AlwaysFail": "res://apps/behavior/assets/always_fail.svg",
"AlwaysSucceed": "res://apps/behavior/assets/always_succeed.svg",
"Anim": "",
"AnimBuilder": "",
"AnimBuilderResource": "",
"AnimProperty": "",
"AnimalData": "",
"BehaviorTree": "res://apps/behavior/assets/behavior_tree.svg",
"BitMask": "",
"Bits": "",
"Bowl": "res://apps/cooking/mixing/nodes/bowl.svg",
"BuildModeState": "",
"BuildingData": "",
"BuildingObjectData": "",
"BuildingRenderer": "",
"BuyCategoryData": "",
"BuyCategoryParser": "",
"BuyableObjectData": "",
"BuyableObjectParser": "",
"BuyableObjectScript": "",
"Cell": "",
"CellMap": "res://apps/map/nodes/cell_map/cell_map_icon.svg",
"Chance": "res://apps/behavior/assets/chance.svg",
"CheckBoxButton": "",
"ChopSlice": "res://apps/cooking/chopping/nodes/slice.svg",
"Choppable": "res://apps/cooking/chopping/nodes/choppable.svg",
"Chopping": "res://apps/cooking/chopping/chopping.svg",
"CircleContainer": "res://interface/components/circle_container/circle_container.svg",
"CircleMenu": "",
"CircleMenuSimple": "",
"CollectGoalData": "",
"ColorRef": "",
"CommandData": "",
"Composite": "",
"Condition": "res://apps/behavior/assets/condition.svg",
"ConsumableObject": "",
"ControlRef": "",
"CuddleGoalData": "",
"CustomSizeTexture2D": "",
"DatetimeData": "",
"Decorator": "",
"DesignCategoryData": "",
"DesignCategoryParser": "",
"DesignData": "",
"DesignParser": "",
"DictRef": "",
"Draggable": "res://utils/nodes/draggable.svg",
"Draggable3D": "res://utils/nodes/draggable.gd",
"DrawSpacedString": "",
"DropMenu": "res://interface/components/drop_menu/drop_menu.svg",
"FateData": "",
"FavoritesData": "",
"FoliageData": "",
"FontStyleSheet": "",
"GameModeState": "",
"GoalData": "",
"GradientNoiseRect": "res://utils/nodes/noise_rect.svg",
"Guard": "",
"GuideMap": "",
"HandleNeedTask": "",
"IsoCamera": "",
"Iter": "",
"Leaf": "",
"MapState": "",
"Math": "",
"MeshDataToolPlus": "",
"Mixing": "res://apps/cooking/mixing/mixing.svg",
"ModHooks": "",
"ModParser": "",
"ModalController": "res://interface/components/modal/modal.svg",
"Module": "",
"NeedsData": "",
"NeighborGroup": "",
"NodeAnim": "",
"OppportunityData": "",
"PaintState": "",
"PanelButton": "res://interface/components/panel_button/panel_button.svg",
"PanelButtonGroup": "res://interface/components/panel_button/panel_button_group.svg",
"PersonalityData": "",
"Pet": "",
"PetActor": "",
"PetData": "",
"PetInterfaceData": "",
"PillRange": "res://interface/components/pill_range.svg",
"PlacementRect": "",
"Polygon": "",
"PolygonEditor": "",
"PolygonEditorAddPointButton": "",
"PolygonEditorEdgeHandle": "",
"PolygonEditorPoint": "",
"ProcMesh": "",
"ProcMeshParams": "",
"QuickSpatialGrid": "res://utils/nodes/quick_spatial_grid.svg",
"RepeatUntilFail": "res://apps/behavior/assets/repeat_until_fail.svg",
"RepeatUntilSucceed": "res://apps/behavior/assets/repeat_until_succeed.svg",
"RewardData": "",
"RightDrawerComponent": "res://interface/components/right_drawer/right_drawer.svg",
"SaveableResource": "",
"Scenes": "",
"ScriptRef": "",
"Selector": "res://apps/behavior/assets/selector.svg",
"SellGoalData": "",
"Sequence": "res://apps/behavior/assets/sequence.svg",
"SettingsData": "",
"SpacialTile": "res://apps/map/nodes/tile_set/spacial_tile_icon.svg",
"SpacialTileFactory": "res://apps/map/nodes/tile_set/spacial_tile_factory_icon.svg",
"SpacialTileSet": "",
"State": "",
"Store": "",
"StyleBoxExtended": "",
"StyleBoxStyleSheet": "",
"StyleSheet": "",
"StyleSheetConstants": "",
"StyleSheetMixin": "",
"StyleSheetSetter": "res://utils/stylesheet/icons/wand-magic-sparkles-solid.svg",
"StyleSheetUtils": "",
"Task": "res://apps/behavior/assets/task.svg",
"Themes": "",
"ThoughtBubble": "res://interface/components/thought_bubble/thought_bubble.svg",
"TitleLabel": "res://interface/components/title_label/title_label.svg",
"ToggleSwitch": "",
"TraitsData": "",
"Ui": "",
"UnevenGrid": "",
"UnevenPoint": "",
"UseNeedsData": "",
"UsePersonalityData": "",
"UsePetData": "",
"Utensil": "res://apps/cooking/mixing/nodes/utensil.svg",
"Utils": "",
"Vector2Ref": "",
"Vector3Ref": "",
"VertexGroup": "",
"WantsData": "",
"WorldBlockData": "",
"WorldObject": "",
"WorldObjectData": "",
"WorldObjectMeshInstance": "",
"WorldRenderer": "res://apps/world/assets/icons/world_renderer.svg"
}

[application]

config/name="pet-sim"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.0", "C#")

[autoload]

Modules="*res://apps/mod/modules.gd"
Assets="*res://utils/assets.gd"
States="*res://utils/states.gd"
Auto="*res://utils/auto.gd"
WorldData="*res://apps/world/data/world_data.tscn"
Game="*res://apps/game/game.gd"
ModError="*res://apps/mod/error.gd"
Fate="*res://apps/fate/fate.tscn"
Settings="*res://apps/settings/settings.gd"
Datetime="*res://apps/datetime/datetime.gd"
BuyData="*res://apps/buy/data/buy_data.gd"
BuildData="*res://apps/building/data/build_data.gd"

[debug]

file_logging/max_log_files=10
settings/stdout/print_fps=true
settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=828
window/size/viewport_height=1792
window/size/window_width_override=2880
window/size/window_height_override=1620
window/handheld/orientation=1
window/vsync/vsync_mode=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="pet-sim"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-name-on-top/plugin.cfg")

[global]

disabled_mods=PackedStringArray("mod_example")

[gui]

common/default_scroll_deadzone=100
theme/custom="res://static/main_v2.tres"
common/snap_controls_to_pixels=false

[input]

number_key={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":49,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":50,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":51,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":52,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":53,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":54,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":55,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":56,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":57,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":48,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
redo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
]
}
undo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
]
}
backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777218,"unicode":0,"echo":false,"script":null)
]
}
forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777218,"unicode":0,"echo":false,"script":null)
]
}
tap={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/run_on_separate_thread=true

[rendering]

global_illumination/gi/use_half_resolution=true
camera/depth_of_field/depth_of_field_bokeh_shape=0
environment/ssao/quality=1
environment/ssil/quality=1
scaling_3d/mode=1
global_illumination/sdfgi/frames_to_converge=1
global_illumination/sdfgi/frames_to_update_lights=3
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true
environment/defaults/default_environment="res://environment/assets/environment.tres"
