[gd_scene load_steps=10 format=3 uid="uid://bn5p31m1beflu"]

[ext_resource type="Script" path="res://apps/painter/nodes/canvas.gd" id="1_m4qb3"]
[ext_resource type="Texture2D" uid="uid://xtyu065fl2xv" path="res://apps/painter/assets/shapes/square.svg" id="2_i46ic"]
[ext_resource type="Shader" path="res://apps/painter/assets/shaders/grid.gdshader" id="2_ir7hh"]
[ext_resource type="Script" path="res://apps/painter/nodes/cursor.gd" id="4_6ws3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmijp"]
shader = ExtResource("2_ir7hh")
shader_param/background = Color(1, 1, 1, 1)
shader_param/dot_size = null
shader_param/dots = Color(0.64, 0.886, 1, 1)
shader_param/grid_x = 50.0
shader_param/grid_y = 50.0
shader_param/minigrid_x = -1.0
shader_param/minigrid_y = -1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_vrdc2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5sk27"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_s0c46"]
colors = PackedColorArray(0.117647, 0.160784, 0.231373, 1, 0.117647, 0.160784, 0.231373, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_65wri"]
gradient = SubResource("Gradient_s0c46")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Canvas" type="SubViewportContainer"]
clip_contents = true
custom_minimum_size = Vector2(800, 800)
offset_right = 800.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
script = ExtResource("1_m4qb3")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
screen_space_aa = 1
canvas_item_default_texture_filter = 3
gui_disable_input = true
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="Canvas" type="ColorRect" parent="SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tmijp")
clip_contents = true
custom_minimum_size = Vector2(800, 800)
offset_right = 800.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="Cursor" type="Sprite2D" parent="SubViewport/Canvas"]
unique_name_in_owner = true
self_modulate = Color(0.796078, 0.835294, 0.882353, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_i46ic")
centered = false
region_rect = Rect2(0, 0, 650, 650)
script = ExtResource("4_6ws3i")

[node name="Shadow" type="Sprite2D" parent="SubViewport/Canvas/Cursor"]
modulate = Color(0.117647, 0.160784, 0.231373, 0.027451)
show_behind_parent = true
scale = Vector2(1.01, 1.01)
texture = ExtResource("2_i46ic")
centered = false
region_rect = Rect2(-500, -500, 1500, 1500)
region_filter_clip_enabled = true

[node name="Shadow2" type="Sprite2D" parent="SubViewport/Canvas/Cursor/Shadow"]
show_behind_parent = true
position = Vector2(3, 3)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_i46ic")
centered = false
offset = Vector2(-20, -20)
region_rect = Rect2(-500, -500, 1500, 1500)
region_filter_clip_enabled = true

[node name="Shadow3" type="Sprite2D" parent="SubViewport/Canvas/Cursor/Shadow"]
modulate = Color(1, 1, 1, 0.588235)
show_behind_parent = true
position = Vector2(10, 10)
scale = Vector2(1.125, 1.125)
texture = ExtResource("2_i46ic")
centered = false
offset = Vector2(-20, -20)
region_rect = Rect2(-500, -500, 1500, 1500)
region_filter_clip_enabled = true

[node name="Shadow4" type="Sprite2D" parent="SubViewport/Canvas/Cursor/Shadow"]
modulate = Color(1, 1, 1, 0.196078)
show_behind_parent = true
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_i46ic")
centered = false
offset = Vector2(-20, -20)
region_rect = Rect2(-500, -500, 1500, 1500)
region_filter_clip_enabled = true

[node name="Ghost" type="Sprite2D" parent="SubViewport/Canvas"]
modulate = Color(1, 1, 1, 0.490196)

[node name="Backdrop" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 800)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
color = Color(0.117647, 0.160784, 0.231373, 1)

[node name="CanvasCopy" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 1000.0
offset_bottom = 1000.0
texture = SubResource("ViewportTexture_vrdc2")

[node name="Minimap" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(770, 30)
scale = Vector2(0.2, 0.2)
texture = SubResource("ViewportTexture_5sk27")
centered = false
offset = Vector2(-800, 0)
region_rect = Rect2(0, 0, 990, 990)

[node name="Shadow" type="Sprite2D" parent="Minimap"]
modulate = Color(1, 1, 1, 0.294118)
show_behind_parent = true
scale = Vector2(1.4, 1.4)
texture = SubResource("GradientTexture2D_65wri")
centered = false
offset = Vector2(-700, -300)

[connection signal="gui_input" from="CanvasCopy" to="." method="_on_canvas_gui_input"]
