[gd_scene load_steps=23 format=3 uid="uid://xok03fqn1ehk"]

[ext_resource type="Script" path="res://apps/painter/nodes/gallery.gd" id="1_adm4l"]
[ext_resource type="Theme" uid="uid://cq8mh6dl8s7wt" path="res://apps/painter/assets/themes/painter.tres" id="2_5mtns"]
[ext_resource type="Script" path="res://interface/components/right_drawer/right_drawer.gd" id="3_t15gq"]
[ext_resource type="Texture2D" uid="uid://3pjhr6dgoo5i" path="res://apps/painter/assets/icons/forward.svg" id="4_amgs2"]
[ext_resource type="Shader" path="res://static/shaders/gradient_noise.gdshader" id="4_b68v5"]
[ext_resource type="Script" path="res://utils/nodes/noise_rect.gd" id="5_o4yr7"]
[ext_resource type="Texture2D" uid="uid://wd0fvsupe5ip" path="res://apps/painter/assets/icons/download_file.svg" id="8_u4v3k"]
[ext_resource type="Texture2D" uid="uid://b2lpdvuywdedv" path="res://apps/painter/assets/icons/check.svg" id="9_6k4ib"]

[sub_resource type="Gradient" id="Gradient_iq207"]
offsets = PackedFloat32Array(0, 0.263158, 0.447368, 0.769006, 1)
colors = PackedColorArray(0.0705882, 0.109804, 0.160784, 0, 0.0673286, 0.104733, 0.153359, 0.046178, 0.0608093, 0.0945924, 0.13851, 0.138534, 0.0279237, 0.043437, 0.063604, 0.604414, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_adqlb"]
gradient = SubResource("Gradient_iq207")
width = 1080

[sub_resource type="FastNoiseLite" id="FastNoiseLite_obbuu"]
frequency = 1.0

[sub_resource type="NoiseTexture" id="NoiseTexture_ic5jw"]
width = 828
height = 1792
noise = SubResource("FastNoiseLite_obbuu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ksm0"]
shader = ExtResource("4_b68v5")
shader_param/alpha = 0.5
shader_param/flip_x = true
shader_param/flip_y = false
shader_param/noise = SubResource("NoiseTexture_ic5jw")
shader_param/noise_size = Vector2(828, 1792)
shader_param/origin = Vector2(0, 1)
shader_param/weight = 0.25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mu0vi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_auwvl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lceam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5urbe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xeos"]

[sub_resource type="Shader" id="Shader_nibya"]
code = "shader_type canvas_item;
render_mode blend_mix,unshaded;

uniform float radius : hint_range(0.0, 1.0) = 0.0;
uniform vec2 size = vec2(1.0, 1.0);

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);

	vec2 size_ratio = vec2(max(1.0, size.x / size.y), max(1.0, size.y / size.x));
	float half_radius = 0.5 * radius;
	vec2 dist_max = half_radius / size_ratio;
	vec2 edge_pos = clamp(UV, dist_max, 1.0 - dist_max);
	float edge_dist = distance(UV * size_ratio, edge_pos * size_ratio);

	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
	COLOR.a *= step(edge_dist, half_radius + 0.000001);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib1yt"]
shader = SubResource("Shader_nibya")
shader_param/blur_amount = 2.5
shader_param/radius = 0.04
shader_param/size = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tiwwn"]
content_margin_left = 24.0
content_margin_top = 22.0
content_margin_right = 24.0
content_margin_bottom = 24.0
draw_center = false

[sub_resource type="ViewportTexture" id="ViewportTexture_1oih1"]
viewport_path = NodePath("GalleryDrawer/Viewports/ViewportTemplate")

[node name="Gallery" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource("2_5mtns")
script = ExtResource("1_adm4l")

[node name="GalleryDrawer" type="Container" parent="."]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
script = ExtResource("3_t15gq")

[node name="Gradient" type="TextureRect" parent="GalleryDrawer"]
modulate = Color(1, 1, 1, 0.784314)
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("GradientTexture1D_adqlb")
ignore_texture_size = true

[node name="GradientNoiseRect" type="ColorRect" parent="GalleryDrawer"]
material = SubResource("ShaderMaterial_1ksm0")
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5_o4yr7")
origin = 4
weight = 0.25
alpha = 0.5

[node name="Viewports" type="SubViewportContainer" parent="GalleryDrawer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(800, 800)
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="ViewportTemplate" type="SubViewport" parent="GalleryDrawer/Viewports"]
unique_name_in_owner = true
handle_input_locally = false
screen_space_aa = 1
gui_disable_input = true
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="Canvas" type="ColorRect" parent="GalleryDrawer/Viewports/ViewportTemplate"]
custom_minimum_size = Vector2(800, 800)
offset_right = 800.0
offset_bottom = 800.0
mouse_filter = 2

[node name="BackdropButton" type="Button" parent="GalleryDrawer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mu0vi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_auwvl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lceam")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5urbe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1xeos")

[node name="MarginContainer" type="MarginContainer" parent="GalleryDrawer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="BackBufferCopy" type="BackBufferCopy" parent="GalleryDrawer/MarginContainer"]
position = Vector2(64, 200)
copy_mode = 2
rect = Rect2(0, 0, 0, 0)

[node name="Blur" type="ColorRect" parent="GalleryDrawer/MarginContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ib1yt")
offset_left = 804.0
offset_top = 100.0
offset_right = 804.0
offset_bottom = 1692.0
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="GalleryDrawer/MarginContainer"]
unique_name_in_owner = true
offset_left = 474.0
offset_top = 100.0
offset_right = 804.0
offset_bottom = 1692.0
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GalleryDrawer/MarginContainer/PanelContainer"]
offset_left = 24.0
offset_top = 36.0
offset_right = 306.0
offset_bottom = 1556.0

[node name="HBoxContainer" type="HBoxContainer" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer"]
offset_right = 282.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
offset_right = 212.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 26
text = "G  A  L  L  E  R  Y  "
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
offset_left = 212.0
offset_right = 282.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_5mtns")
theme_override_colors/icon_normal_color = Color(0.886275, 0.909804, 0.941176, 1)
theme_override_colors/icon_pressed_color = Color(0.580392, 0.639216, 0.721569, 1)
theme_override_colors/icon_hover_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_colors/icon_focus_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_colors/icon_disabled_color = Color(0.392157, 0.454902, 0.545098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tiwwn")
theme_override_styles/hover = SubResource("StyleBoxFlat_tiwwn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tiwwn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tiwwn")
icon = ExtResource("4_amgs2")
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer"]
clip_contents = false
offset_top = 70.0
offset_right = 282.0
offset_bottom = 1520.0
size_flags_vertical = 3

[node name="CanvasGrid" type="GridContainer" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
offset_right = 282.0
offset_bottom = 1450.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="CanvasTemplateSection" type="VBoxContainer" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid"]
unique_name_in_owner = true
visible = false
offset_right = 183.0
offset_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CanvasTemplate" type="TextureButton" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
offset_right = 183.0
offset_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 0
texture_normal = SubResource("ViewportTexture_1oih1")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection"]
offset_top = 220.0
offset_right = 183.0
offset_bottom = 270.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 36
text = "Canvas 1"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection"]
offset_top = 270.0
offset_right = 183.0
offset_bottom = 325.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="DownloadPngButton" type="Button" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection/MarginContainer"]
custom_minimum_size = Vector2(125, 0)
offset_left = 29.0
offset_right = 154.0
offset_bottom = 55.0
size_flags_horizontal = 4
text = ".png"
icon = ExtResource("8_u4v3k")
alignment = 2
expand_icon = true

[node name="DownloadPngSuccessButton" type="Button" parent="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection/MarginContainer"]
visible = false
custom_minimum_size = Vector2(125, 60)
offset_left = 29.0
offset_right = 154.0
offset_bottom = 55.0
size_flags_horizontal = 4
theme_type_variation = &"SuccessButton"
icon = ExtResource("9_6k4ib")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="GalleryDrawer/BackdropButton" to="GalleryDrawer" method="close"]
[connection signal="pressed" from="GalleryDrawer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/CloseButton" to="GalleryDrawer" method="close"]
