[gd_scene load_steps=72 format=3 uid="uid://dox6igj0hpbjq"]

[ext_resource type="Texture2D" uid="uid://bneve00ab2acy" path="res://apps/painter/assets/icons/color_drop.svg" id="1_lcekl"]
[ext_resource type="Script" path="res://apps/painter/scenes/palette.gd" id="2_37rmj"]
[ext_resource type="Script" path="res://apps/painter/nodes/swatch_button.gd" id="4_021vu"]
[ext_resource type="FontFile" uid="uid://daeq7jndm4031" path="res://static/fonts/Nunito/Nunito-Bold.ttf" id="4_ite47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7n3cp"]

[sub_resource type="Theme" id="Theme_u8m3a"]
Button/styles/disabled = SubResource("StyleBoxEmpty_7n3cp")
Button/styles/focus = SubResource("StyleBoxEmpty_7n3cp")
Button/styles/hover = SubResource("StyleBoxEmpty_7n3cp")
Button/styles/normal = SubResource("StyleBoxEmpty_7n3cp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3sjw"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xegiy"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eml04"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8i77"]
bg_color = Color(0.980392, 0.980392, 0.980392, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jy2xx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh8gr"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnxnt"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft4js"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi0dq"]
bg_color = Color(0.960784, 0.960784, 0.960784, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21pp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjews"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg0dg"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72did"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfdud"]
bg_color = Color(0.898039, 0.898039, 0.898039, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhexg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geqn0"]
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx4dp"]
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb8ge"]
bg_color = Color(0.831373, 0.831373, 0.831373, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifsgq"]
bg_color = Color(0.831373, 0.831373, 0.831373, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvw7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg307"]
bg_color = Color(0.717647, 0.717647, 0.717647, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nts7y"]
bg_color = Color(0.717647, 0.717647, 0.717647, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnnnm"]
bg_color = Color(0.717647, 0.717647, 0.717647, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxflk"]
bg_color = Color(0.717647, 0.717647, 0.717647, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vyr8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr3yk"]
bg_color = Color(0.639216, 0.639216, 0.639216, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi8ul"]
bg_color = Color(0.639216, 0.639216, 0.639216, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83lx4"]
bg_color = Color(0.639216, 0.639216, 0.639216, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k5w8"]
bg_color = Color(0.639216, 0.639216, 0.639216, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xuy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwayo"]
bg_color = Color(0.521569, 0.521569, 0.521569, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8dx3"]
bg_color = Color(0.521569, 0.521569, 0.521569, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttnqh"]
bg_color = Color(0.521569, 0.521569, 0.521569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ekgn"]
bg_color = Color(0.521569, 0.521569, 0.521569, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihpk2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjqyd"]
bg_color = Color(0.45098, 0.45098, 0.45098, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhdg6"]
bg_color = Color(0.45098, 0.45098, 0.45098, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gspre"]
bg_color = Color(0.45098, 0.45098, 0.45098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwitg"]
bg_color = Color(0.45098, 0.45098, 0.45098, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xrbd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6d8b"]
bg_color = Color(0.4, 0.4, 0.4, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s28v4"]
bg_color = Color(0.4, 0.4, 0.4, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awbio"]
bg_color = Color(0.4, 0.4, 0.4, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waamm"]
bg_color = Color(0.4, 0.4, 0.4, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isr6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exxk6"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcly0"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aejs7"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edl44"]
bg_color = Color(0.321569, 0.321569, 0.321569, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6kff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhjpj"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxsmq"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykp4k"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhino"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxrgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdolj"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhwe0"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c00x6"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otme2"]
bg_color = Color(0.14902, 0.14902, 0.14902, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b73j8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im4gd"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s2sl"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 31
corner_radius_top_right = 31
corner_radius_bottom_right = 31
corner_radius_bottom_left = 31
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dulq"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22k6i"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 0.75)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1phtp"]

[node name="PaletteButton" type="Button"]
custom_minimum_size = Vector2(80, 80)
offset_right = 82.0
offset_bottom = 82.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
keep_pressed_outside = true
script = ExtResource("2_37rmj")
container_path = NodePath("MarginContainer2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Icon" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_lcekl")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_right = 370.0
offset_bottom = 429.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorsLabel" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 50
theme_override_fonts/font = ExtResource("4_ite47")
theme_override_font_sizes/font_size = 24
text = " P A L E T T E"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Swatches" type="HFlowContainer" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_u8m3a")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Button10" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_u3sjw")
theme_override_styles/hover = SubResource("StyleBoxFlat_xegiy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eml04")
theme_override_styles/disabled = SubResource("StyleBoxFlat_m8i77")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jy2xx")
script = ExtResource("4_021vu")
swatch = Color(0.980392, 0.980392, 0.980392, 1)

[node name="Button11" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gh8gr")
theme_override_styles/hover = SubResource("StyleBoxFlat_cnxnt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ft4js")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vi0dq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_21pp6")
script = ExtResource("4_021vu")
swatch = Color(0.960784, 0.960784, 0.960784, 1)

[node name="Button12" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_fjews")
theme_override_styles/hover = SubResource("StyleBoxFlat_pg0dg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_72did")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yfdud")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jhexg")
script = ExtResource("4_021vu")
swatch = Color(0.898039, 0.898039, 0.898039, 1)

[node name="Button22" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_geqn0")
theme_override_styles/hover = SubResource("StyleBoxFlat_yx4dp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hb8ge")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ifsgq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvw7p")
script = ExtResource("4_021vu")
swatch = Color(0.831373, 0.831373, 0.831373, 1)

[node name="Button13" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_hg307")
theme_override_styles/hover = SubResource("StyleBoxFlat_nts7y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cnnnm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wxflk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vyr8q")
script = ExtResource("4_021vu")
swatch = Color(0.717647, 0.717647, 0.717647, 1)

[node name="Button14" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_sr3yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_pi8ul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_83lx4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0k5w8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3xuy4")
script = ExtResource("4_021vu")
swatch = Color(0.639216, 0.639216, 0.639216, 1)

[node name="Button15" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_jwayo")
theme_override_styles/hover = SubResource("StyleBoxFlat_v8dx3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttnqh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7ekgn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihpk2")
script = ExtResource("4_021vu")
swatch = Color(0.521569, 0.521569, 0.521569, 1)

[node name="Button16" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gjqyd")
theme_override_styles/hover = SubResource("StyleBoxFlat_vhdg6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gspre")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kwitg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1xrbd")
script = ExtResource("4_021vu")
swatch = Color(0.45098, 0.45098, 0.45098, 1)

[node name="Button17" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_m6d8b")
theme_override_styles/hover = SubResource("StyleBoxFlat_s28v4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awbio")
theme_override_styles/disabled = SubResource("StyleBoxFlat_waamm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_isr6a")
script = ExtResource("4_021vu")
swatch = Color(0.4, 0.4, 0.4, 1)

[node name="Button18" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_exxk6")
theme_override_styles/hover = SubResource("StyleBoxFlat_gcly0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aejs7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_edl44")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b6kff")
script = ExtResource("4_021vu")
swatch = Color(0.321569, 0.321569, 0.321569, 1)

[node name="Button19" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_mhjpj")
theme_override_styles/hover = SubResource("StyleBoxFlat_dxsmq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ykp4k")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fhino")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxrgj")
script = ExtResource("4_021vu")
swatch = Color(0.25098, 0.25098, 0.25098, 1)

[node name="Button20" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_xdolj")
theme_override_styles/hover = SubResource("StyleBoxFlat_xhwe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c00x6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_otme2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b73j8")
script = ExtResource("4_021vu")
swatch = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Button21" type="Button" parent="MarginContainer2/VBoxContainer/Swatches"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_im4gd")
theme_override_styles/hover = SubResource("StyleBoxFlat_7s2sl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dulq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_22k6i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1phtp")
script = ExtResource("4_021vu")
swatch = Color(0.0901961, 0.0901961, 0.0901961, 1)
