[gd_scene load_steps=3 format=3 uid="uid://cn34ber1kbx86"]

[ext_resource type="Script" path="res://apps/pet/scenes/actor.gd" id="1_h40au"]
[ext_resource type="PackedScene" uid="uid://cnv4sea5lgrxq" path="res://apps/pet/scenes/pet_placeholder.tscn" id="2_ubrau"]

[node name="Actor" type="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_h40au")

[node name="Navigator" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="Model" parent="." instance=ExtResource("2_ubrau")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
skeleton = NodePath("../..")
