[gd_scene load_steps=4 format=3 uid="uid://q23185624qbj"]

[ext_resource type="Shader" path="res://temp/distort.gdshader" id="1_ai56q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rv8ja"]
render_priority = 0
shader = ExtResource("1_ai56q")
shader_param/albedo_color = null
shader_param/distort_amount = Vector3(0.5, 0.5, 0.5)
shader_param/is_corner = false
shader_param/normal_depth = null
shader_param/normal_scale = null
shader_param/uv_rotation = null

[sub_resource type="BoxMesh" id="BoxMesh_8qb4o"]
material = SubResource("ShaderMaterial_rv8ja")
subdivide_width = 4
subdivide_height = 4

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8qb4o")
