[gd_scene load_steps=5 format=3 uid="uid://cj6mehbjv4o4u"]

[ext_resource type="Script" path="res://temp/gui_tests.gd" id="1_7avwo"]
[ext_resource type="Script" path="res://interface/components/checkbox_button.gd" id="2_fjpgn"]
[ext_resource type="Script" path="res://interface/components/toggle_switch.gd" id="3_00tct"]
[ext_resource type="Script" path="res://interface/components/pill_range.gd" id="4_p4eot"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7avwo")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 100.0
offset_top = 100.0
offset_right = 728.0
offset_bottom = 1692.0

[node name="CheckboxButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2i(40, 40)
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"CheckBoxButton"
toggle_mode = true
keep_pressed_outside = true
script = ExtResource("2_fjpgn")
corner_radius = 7.0

[node name="ToggleSwitch" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2i(80, 40)
offset_left = 60.0
offset_right = 140.0
offset_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"ToggleSwitch"
toggle_mode = true
keep_pressed_outside = true
script = ExtResource("3_00tct")

[node name="Range" type="Range" parent="MarginContainer/HBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = false
light_mask = 1
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2i(40, 200)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 152.0
offset_top = 0.0
offset_right = 192.0
offset_bottom = 200.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 0
size_flags_stretch_ratio = 1.0
auto_translate = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 3.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("4_p4eot")
direction = 1
inverted = true
