[gd_scene load_steps=7 format=3 uid="uid://ne8guqpxprqf"]

[ext_resource type="Script" path="res://temp/land.gd" id="1_mmtvu"]
[ext_resource type="PackedScene" uid="uid://bta1rubgqedrv" path="res://apps/world/scenes/ocean.tscn" id="2_s2s0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bc56"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_i8u37"]
size = Vector2(50, 50)

[sub_resource type="ArrayMesh" id="ArrayMesh_6aam8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gk4ur"]
size = Vector3(50, 0.05, 50)

[node name="Land" type="StaticBody3D"]
script = ExtResource("1_mmtvu")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_0bc56")
mesh = SubResource("PlaneMesh_i8u37")

[node name="Walls" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_0bc56")
mesh = SubResource("ArrayMesh_6aam8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gk4ur")

[node name="MeshInstance3D" parent="." instance=ExtResource("2_s2s0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
visible = false
