[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://apps/normal_map_maker/assets/shaders/height_map_to_normal_map.gdshader" id="1_xdqg4"]
[ext_resource type="Texture2D" uid="uid://2rcqxkwg7g0k" path="res://temp/Canvas 8.png" id="2_8hkwe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyg43"]
shader = ExtResource("1_xdqg4")
shader_param/iChannel0 = ExtResource("2_8hkwe")
shader_param/iResolution = Vector2(500, 500)
shader_param/power = -10.0

[node name="Control" type="SubViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(828, 1792)
render_target_update_mode = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SubViewport"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="SubViewport/AspectRatioContainer"]
material = SubResource("ShaderMaterial_nyg43")
offset_top = 482.0
offset_right = 828.0
offset_bottom = 1310.0
texture = ExtResource("2_8hkwe")
