[gd_scene load_steps=3 format=3 uid="uid://bju1oloy4xlnu"]

[ext_resource type="Script" path="res://interface/components/panel_button/panel_button_group.gd" id="1_urogc"]
[ext_resource type="Script" path="res://interface/components/panel_button/panel_button.gd" id="2_45xsn"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(400, 400)
offset_right = 136.0
offset_bottom = 226.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 376.0
offset_bottom = 376.0
script = ExtResource("1_urogc")

[node name="Button" type="Button" parent="VBoxContainer"]
offset_right = 352.0
offset_bottom = 77.0
toggle_mode = true
keep_pressed_outside = true
text = "A"
script = ExtResource("2_45xsn")
container_path = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(176, 38.5)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Button/MarginContainer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 328.0
offset_bottom = 303.0

[node name="Button" type="Button" parent="VBoxContainer/Button/MarginContainer/VBoxContainer"]
offset_right = 304.0
offset_bottom = 77.0
text = "A - 1"

[node name="Button2" type="Button" parent="VBoxContainer/Button/MarginContainer/VBoxContainer"]
offset_top = 101.0
offset_right = 304.0
offset_bottom = 178.0
text = "A - 2"

[node name="Button3" type="Button" parent="VBoxContainer/Button/MarginContainer/VBoxContainer"]
offset_top = 202.0
offset_right = 304.0
offset_bottom = 279.0
text = "A - 3"

[node name="Button2" type="Button" parent="VBoxContainer"]
offset_top = 101.0
offset_right = 352.0
offset_bottom = 178.0
toggle_mode = true
keep_pressed_outside = true
text = "B"
script = ExtResource("2_45xsn")
container_path = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Button2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(176, 38.5)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Button2/MarginContainer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 328.0
offset_bottom = 303.0

[node name="Button" type="Button" parent="VBoxContainer/Button2/MarginContainer/VBoxContainer"]
offset_right = 304.0
offset_bottom = 77.0
text = "B - 1"

[node name="Button2" type="Button" parent="VBoxContainer/Button2/MarginContainer/VBoxContainer"]
offset_top = 101.0
offset_right = 304.0
offset_bottom = 178.0
text = "B - 2"

[node name="Button3" type="Button" parent="VBoxContainer/Button2/MarginContainer/VBoxContainer"]
offset_top = 202.0
offset_right = 304.0
offset_bottom = 279.0
text = "B - 3"

[node name="Button3" type="Button" parent="VBoxContainer"]
offset_top = 202.0
offset_right = 352.0
offset_bottom = 279.0
toggle_mode = true
keep_pressed_outside = true
text = "C"
script = ExtResource("2_45xsn")
container_path = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Button3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(176, 38.5)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Button3/MarginContainer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 328.0
offset_bottom = 303.0

[node name="Button" type="Button" parent="VBoxContainer/Button3/MarginContainer/VBoxContainer"]
offset_right = 304.0
offset_bottom = 77.0
text = "C - 1"

[node name="Button2" type="Button" parent="VBoxContainer/Button3/MarginContainer/VBoxContainer"]
offset_top = 101.0
offset_right = 304.0
offset_bottom = 178.0
text = "C - 2"

[node name="Button3" type="Button" parent="VBoxContainer/Button3/MarginContainer/VBoxContainer"]
offset_top = 202.0
offset_right = 304.0
offset_bottom = 279.0
text = "C - 3"
