[gd_scene load_steps=2 format=3 uid="uid://delm8gdxykn15"]

[ext_resource type="PackedScene" uid="uid://bm0ue00dmxuke" path="res://apps/custom_furniture/assets/meshes/pet_bed_01.gltf" id="1_laurh"]

[node name="pet_bed_01" instance=ExtResource("1_laurh")]

[node name="PetBed01" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
