[gd_scene load_steps=8 format=3 uid="uid://dq3414f0d54ic"]

[ext_resource type="PackedScene" path="res://apps/cooking/chopping/scenes/mushroom.tscn" id="1_keqya"]
[ext_resource type="Script" path="res://apps/cooking/chopping/chopping.gd" id="1_u32ff"]
[ext_resource type="PackedScene" uid="uid://b6dya0dbxdg1f" path="res://environment/scenes/environment.tscn" id="2_od0x8"]
[ext_resource type="PackedScene" uid="uid://658iuoqddw7i" path="res://apps/cooking/mixing/scenes/utensils/knife.tscn" id="4_4y7xh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytq8o"]
rough = true
absorbent = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v0dyo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_172j3"]
size = Vector2(20, 20)

[node name="ChopMushroom" type="Node3D"]
script = ExtResource("1_u32ff")
choppable_path = NodePath("Mushroom")
utensil_path = NodePath("Knife")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_ytq8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_v0dyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_172j3")

[node name="Mushroom" parent="." instance=ExtResource("1_keqya")]
transform = Transform3D(-0.485148, 0.120961, -0.866025, 0.241922, 0.970296, 0, 0.840301, -0.209511, -0.5, -0.5, 1.4, 1.5)
chop_force = Vector3(0.5, 0.25, 0)
grow_bounds = 0.25

[node name="Knife" parent="." instance=ExtResource("4_4y7xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Environment" parent="." instance=ExtResource("2_od0x8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.766044, -0.413176, 0.492404, 0, 0.766044, 0.642788, -0.642788, -0.492404, 0.586824, 4, 7, 6)
projection = 1
current = true
size = 8.0
