[gd_scene load_steps=23 format=3 uid="uid://c7el7easmjxrd"]

[ext_resource type="Script" path="res://apps/painter/painter.gd" id="1_r1smx"]
[ext_resource type="Script" path="res://apps/painter/nodes/undo.gd" id="2_fbwuv"]
[ext_resource type="PackedScene" uid="uid://bn5p31m1beflu" path="res://apps/painter/scenes/canvas.tscn" id="3_bo72m"]
[ext_resource type="Texture2D" uid="uid://cmf1yincragqk" path="res://static/icons/doghouse.svg" id="4_1of2x"]
[ext_resource type="PackedScene" uid="uid://be6w6bw466eev" path="res://apps/painter/scenes/view_tools.tscn" id="5_xnosc"]
[ext_resource type="PackedScene" uid="uid://bh7h5y83bw4o4" path="res://apps/painter/scenes/shape_menu.tscn" id="10_fmos1"]
[ext_resource type="Script" path="res://interface/components/panel_button/panel_button.gd" id="10_hbpj8"]
[ext_resource type="PackedScene" uid="uid://dox6igj0hpbjq" path="res://apps/painter/scenes/palette.tscn" id="12_4owpo"]
[ext_resource type="Texture2D" uid="uid://xhdcehevvme1" path="res://apps/painter/assets/icons/pencil.tres" id="13_83ghg"]
[ext_resource type="Texture2D" uid="uid://mexdj1uqwyjs" path="res://apps/gallery/assets/icons/gallery.svg" id="13_f0mbl"]
[ext_resource type="FontFile" uid="uid://daeq7jndm4031" path="res://static/fonts/Nunito/Nunito-Bold.ttf" id="13_jl8jr"]
[ext_resource type="PackedScene" uid="uid://o021q7ln8kb6" path="res://apps/gallery/save_menu.tscn" id="16_0ik5s"]
[ext_resource type="Texture2D" uid="uid://dwlu8jm1xyn6t" path="res://apps/painter/assets/icons/undo.svg" id="16_bta2x"]
[ext_resource type="Texture2D" uid="uid://b2lpdvuywdedv" path="res://apps/painter/assets/icons/check.svg" id="16_m0h7j"]
[ext_resource type="Texture2D" uid="uid://doiww8ogpl5kj" path="res://apps/painter/assets/icons/eraser.tres" id="16_plrep"]
[ext_resource type="Texture2D" uid="uid://dp0xkjoprvqm7" path="res://apps/painter/assets/icons/redo.svg" id="17_nvjsf"]
[ext_resource type="Texture2D" uid="uid://di8kl8pxuqm8w" path="res://apps/painter/assets/icons/line.tres" id="17_peo66"]
[ext_resource type="Texture2D" uid="uid://rpab4o4s3gdg" path="res://apps/painter/assets/icons/rectangle.tres" id="18_womtx"]
[ext_resource type="PackedScene" uid="uid://6ulp2gk1mb2g" path="res://apps/gallery/gallery.tscn" id="22_n25rq"]
[ext_resource type="Texture2D" uid="uid://bapda8bny76r5" path="res://apps/painter/assets/icons/zoom_in.svg" id="24_4mq7p"]
[ext_resource type="Texture2D" uid="uid://6t2bh8qv4gjy" path="res://apps/painter/assets/icons/zoom_out.svg" id="25_4dkvo"]
[ext_resource type="Texture2D" uid="uid://dnyt7rc2qfo58" path="res://temp/ios_guide-01.svg" id="27_frdcy"]

[node name="Painter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r1smx")

[node name="Undo" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fbwuv")

[node name="Canvas" parent="." instance=ExtResource("3_bo72m")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 148.0
offset_bottom = 148.0
theme_override_constants/margin_top = 72

[node name="HomeButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"SubtleButton"
icon = ExtResource("4_1of2x")
expand_icon = true

[node name="CanvasTools" type="MarginContainer" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 130

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasTools"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 48

[node name="MetaToolsContainer" type="HBoxContainer" parent="CanvasTools/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="UndoButtons" type="PanelContainer" parent="CanvasTools/VBoxContainer/MetaToolsContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasTools/VBoxContainer/MetaToolsContainer/UndoButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="UndoButton" type="Button" parent="CanvasTools/VBoxContainer/MetaToolsContainer/UndoButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"CircleButton_PaddingSm"
icon = ExtResource("16_bta2x")
icon_alignment = 1
expand_icon = true

[node name="RedoButton" type="Button" parent="CanvasTools/VBoxContainer/MetaToolsContainer/UndoButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"CircleButton_PaddingSm"
icon = ExtResource("17_nvjsf")
icon_alignment = 1
expand_icon = true

[node name="ViewToolsButton" parent="CanvasTools/VBoxContainer/MetaToolsContainer" instance=ExtResource("5_xnosc")]
layout_mode = 2
size_flags_vertical = 0

[node name="Spacer" type="MarginContainer" parent="CanvasTools/VBoxContainer/MetaToolsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="GalleryButtons" type="PanelContainer" parent="CanvasTools/VBoxContainer/MetaToolsContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"FloatingPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasTools/VBoxContainer/MetaToolsContainer/GalleryButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="GalleryButton" type="Button" parent="CanvasTools/VBoxContainer/MetaToolsContainer/GalleryButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"CircleButton_PaddingSm"
icon = ExtResource("13_f0mbl")
icon_alignment = 1
expand_icon = true

[node name="SaveButton" parent="CanvasTools/VBoxContainer/MetaToolsContainer/GalleryButtons/HBoxContainer" instance=ExtResource("16_0ik5s")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasTools/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasTools/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 36

[node name="ShapePanelButton" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer" instance=ExtResource("10_fmos1")]
layout_mode = 2

[node name="SwatchPanelButton" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer" instance=ExtResource("12_4owpo")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ToolsPanelButton" type="Button" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
keep_pressed_outside = true
icon = ExtResource("13_83ghg")
expand_icon = true
script = ExtResource("10_hbpj8")
container_path = NodePath("MarginContainer")

[node name="CurrentTool" type="TextureRect" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 70.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_83ghg")
ignore_texture_size = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton"]
visible = false
layout_mode = 0
offset_right = 440.0
offset_bottom = 236.0
pivot_offset = Vector2(40, 40)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 50
theme_override_fonts/font = ExtResource("13_jl8jr")
theme_override_font_sizes/font_size = 24
text = "T O O L S"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DrawButton" type="Button" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"TagButton_Selected"
icon = ExtResource("13_83ghg")
icon_alignment = 1
expand_icon = true

[node name="EraseButton" type="Button" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"TagButton"
icon = ExtResource("16_plrep")
icon_alignment = 1
expand_icon = true

[node name="LineButton" type="Button" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"TagButton"
icon = ExtResource("17_peo66")
icon_alignment = 1
expand_icon = true

[node name="RectangleButton" type="Button" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer/ToolsPanelButton/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"TagButton"
icon = ExtResource("18_womtx")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasTools/VBoxContainer/HBoxContainer3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 36

[node name="ZoomInButton" type="Button" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"CircleButton_PaddingSm"
icon = ExtResource("24_4mq7p")
expand_icon = true

[node name="ZoomOutButton" type="Button" parent="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"CircleButton_PaddingSm"
icon = ExtResource("25_4dkvo")
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasTools/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
mouse_filter = 2

[node name="OkButtonContainer" type="MarginContainer" parent="CanvasTools/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2

[node name="OkButton" type="Button" parent="CanvasTools/VBoxContainer/HBoxContainer/OkButtonContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"SuccessButton"
text = "Ok "
icon = ExtResource("16_m0h7j")
expand_icon = true

[node name="Gallery" parent="." instance=ExtResource("22_n25rq")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="IosGuide" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_frdcy")
ignore_texture_size = true
stretch_mode = 5

[connection signal="updated" from="Undo" to="." method="_on_undo_updated"]
[connection signal="action_completed" from="Canvas" to="." method="_on_canvas_action_completed"]
[connection signal="resume_draw" from="Canvas" to="." method="_on_canvas_resume_draw"]
[connection signal="pressed" from="MarginContainer/HomeButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasTools/VBoxContainer/MetaToolsContainer/UndoButtons/HBoxContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="CanvasTools/VBoxContainer/MetaToolsContainer/UndoButtons/HBoxContainer/RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="CanvasTools/VBoxContainer/MetaToolsContainer/GalleryButtons/HBoxContainer/GalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="CanvasTools/VBoxContainer/MetaToolsContainer/GalleryButtons/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer2/ZoomInButton" to="." method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="CanvasTools/VBoxContainer/HBoxContainer3/VBoxContainer2/ZoomOutButton" to="." method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="CanvasTools/VBoxContainer/HBoxContainer/OkButtonContainer/OkButton" to="." method="_on_ok_button_pressed"]
