[gd_scene load_steps=39 format=3 uid="uid://dsdccslw53vke"]

[ext_resource type="Script" path="res://apps/painter/painter.gd" id="1_r1smx"]
[ext_resource type="Theme" uid="uid://cq8mh6dl8s7wt" path="res://apps/painter/assets/themes/painter.tres" id="1_u00cw"]
[ext_resource type="Script" path="res://apps/painter/nodes/undo.gd" id="2_fbwuv"]
[ext_resource type="Script" path="res://apps/painter/nodes/swatch_button.gd" id="2_q85po"]
[ext_resource type="PackedScene" uid="uid://bn5p31m1beflu" path="res://apps/painter/scenes/canvas.tscn" id="3_bo72m"]
[ext_resource type="FontData" uid="uid://doyre2d68vvpi" path="res://static/fonts/Nunito/Nunito-Bold.ttf" id="3_tim4a"]
[ext_resource type="Texture2D" uid="uid://dxpyxfysoqmyu" path="res://apps/painter/assets/icons/rotate_left.svg" id="5_5sj71"]
[ext_resource type="Script" path="res://apps/painter/nodes/shape_button.gd" id="8_hoo73"]
[ext_resource type="Texture2D" uid="uid://26p63shqhm1k" path="res://apps/painter/assets/icons/rotate_right.svg" id="11_11syx"]
[ext_resource type="Texture2D" uid="uid://bhvq4marly1o0" path="res://apps/painter/assets/icons/rectangle.svg" id="12_geruk"]
[ext_resource type="Texture2D" uid="uid://mexdj1uqwyjs" path="res://apps/painter/assets/icons/gallery.svg" id="13_f0mbl"]
[ext_resource type="Texture2D" uid="uid://b24vngv1jm71o" path="res://apps/painter/assets/icons/line.svg" id="13_monbh"]
[ext_resource type="Texture2D" uid="uid://bneve00ab2acy" path="res://apps/painter/assets/icons/color_drop.svg" id="13_r01k2"]
[ext_resource type="Texture2D" uid="uid://ch7l34kkmaatb" path="res://apps/painter/assets/icons/eraser.svg" id="14_umeww"]
[ext_resource type="Texture2D" uid="uid://o6p0w2gruix" path="res://apps/painter/assets/icons/pencil.svg" id="15_bphgi"]
[ext_resource type="Theme" uid="uid://wbvix152d8b5" path="res://apps/painter/assets/themes/draw_tools.tres" id="15_icrpu"]
[ext_resource type="Script" path="res://interface/components/custom_height_vbox_container.gd" id="15_p2icr"]
[ext_resource type="Script" path="res://interface/components/circle_menu.gd" id="15_rflyk"]
[ext_resource type="Texture2D" uid="uid://dwlu8jm1xyn6t" path="res://apps/painter/assets/icons/undo.svg" id="16_bta2x"]
[ext_resource type="Texture2D" uid="uid://b2lpdvuywdedv" path="res://apps/painter/assets/icons/check.svg" id="16_m0h7j"]
[ext_resource type="Texture2D" uid="uid://bn61fbcpokvek" path="res://apps/painter/assets/icons/back.svg" id="16_sdttm"]
[ext_resource type="Texture2D" uid="uid://dp0xkjoprvqm7" path="res://apps/painter/assets/icons/redo.svg" id="17_nvjsf"]
[ext_resource type="Texture2D" uid="uid://o871cmutas55" path="res://apps/painter/assets/icons/save.svg" id="17_ydjfi"]
[ext_resource type="Texture2D" uid="uid://4vh1caqutpo" path="res://apps/painter/assets/icons/increase_size.svg" id="19_crq7g"]
[ext_resource type="Texture2D" uid="uid://by73s6jeshln5" path="res://apps/painter/assets/icons/decrease_size.svg" id="20_ycmut"]
[ext_resource type="Texture2D" uid="uid://c1oyf7lcynirk" path="res://apps/painter/assets/icons/advanced_view.svg" id="21_carqh"]
[ext_resource type="Texture2D" uid="uid://crfk2s5k2gfli" path="res://apps/painter/assets/icons/odd.svg" id="22_d7l23"]
[ext_resource type="Texture2D" uid="uid://desksw0jv238g" path="res://apps/painter/assets/icons/even.svg" id="23_ghk18"]
[ext_resource type="Texture2D" uid="uid://bapda8bny76r5" path="res://apps/painter/assets/icons/zoom_in.svg" id="24_4mq7p"]
[ext_resource type="PackedScene" uid="uid://crve60i1q2pr1" path="res://apps/painter/scenes/gallery.tscn" id="25_1hssg"]
[ext_resource type="Texture2D" uid="uid://6t2bh8qv4gjy" path="res://apps/painter/assets/icons/zoom_out.svg" id="25_4dkvo"]
[ext_resource type="Texture2D" uid="uid://feal5xxkatsd" path="res://apps/painter/assets/icons/recenter.svg" id="26_5os7r"]
[ext_resource type="Texture2D" uid="uid://bqrpqs6dqd7lo" path="res://apps/painter/assets/icons/precision.svg" id="26_o1uin"]
[ext_resource type="Texture2D" uid="uid://dnyt7rc2qfo58" path="res://temp/ios_guide-01.svg" id="27_frdcy"]

[sub_resource type="Font" id="Font_gy418"]
data/0 = ExtResource("3_tim4a")

[sub_resource type="Gradient" id="Gradient_x1euq"]
offsets = PackedFloat32Array(0.0521092, 0.557078, 0.981735)
colors = PackedColorArray(0.117647, 0.160784, 0.231373, 0.392157, 0.117647, 0.160784, 0.231373, 0.118463, 0.117647, 0.160784, 0.231373, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fvk5r"]
gradient = SubResource("Gradient_x1euq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hkiu"]
bg_color = Color(0.188235, 0.262745, 0.368627, 0.784314)
border_width_top = 3
border_color = Color(0.2, 0.254902, 0.333333, 0.490196)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 20

[node name="Painter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_u00cw")
script = ExtResource("1_r1smx")

[node name="Undo" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fbwuv")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.117647, 0.160784, 0.231373, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 24.0
offset_top = 100.0
offset_right = 804.0
offset_bottom = 1642.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 780.0
offset_bottom = 343.0
theme_override_constants/separation = 12

[node name="ColorsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
offset_right = 780.0
offset_bottom = 145.0
size_flags_horizontal = 3

[node name="ColorsLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer"]
offset_right = 780.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.580392, 0.639216, 0.721569, 1)
theme_override_fonts/font = SubResource("Font_gy418")
theme_override_font_sizes/font_size = 24
text = " P A L E T T E"
vertical_alignment = 1

[node name="Colors" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer"]
offset_top = 46.0
offset_right = 780.0
offset_bottom = 145.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="Swatches" type="HFlowContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors"]
unique_name_in_owner = true
offset_right = 780.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button1" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_right = 86.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("2_q85po")
swatch = Color(0.972549, 0.980392, 0.988235, 1)

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_left = 86.0
offset_right = 172.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("2_q85po")
swatch = Color(0.945098, 0.960784, 0.976471, 1)

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_left = 172.0
offset_right = 258.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("2_q85po")
swatch = Color(0.886275, 0.909804, 0.941176, 1)

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_left = 258.0
offset_right = 344.0
offset_bottom = 75.0
size_flags_horizontal = 3
theme_type_variation = &"SuccessButton"
script = ExtResource("2_q85po")
swatch = Color(0.796078, 0.835294, 0.882353, 1)

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_left = 344.0
offset_right = 430.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("2_q85po")
swatch = Color(0.580392, 0.639216, 0.721569, 1)

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_left = 430.0
offset_right = 516.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("2_q85po")
swatch = Color(0.392157, 0.454902, 0.545098, 1)

[node name="Button7" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_left = 516.0
offset_right = 602.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("2_q85po")
swatch = Color(0.278431, 0.333333, 0.411765, 1)

[node name="Button8" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_left = 602.0
offset_right = 688.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("2_q85po")
swatch = Color(0.2, 0.254902, 0.333333, 1)

[node name="Button9" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ColorsContainer/Colors/Swatches"]
custom_minimum_size = Vector2(75, 75)
offset_left = 688.0
offset_right = 774.0
offset_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource("2_q85po")
swatch = Color(0.117647, 0.160784, 0.231373, 1)

[node name="ShapesContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
offset_top = 157.0
offset_right = 780.0
offset_bottom = 343.0

[node name="ShapesLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer"]
offset_right = 780.0
offset_bottom = 44.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.580392, 0.639216, 0.721569, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = SubResource("Font_gy418")
theme_override_font_sizes/font_size = 24
text = " S H A P E S"
vertical_alignment = 1

[node name="Shapes" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer"]
offset_top = 44.0
offset_right = 780.0
offset_bottom = 186.0
theme_override_constants/separation = 10

[node name="LeftDrawTools" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes"]
offset_right = 66.0
offset_bottom = 142.0
theme_override_constants/separation = 10
alignment = 1

[node name="RotateLeftButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/LeftDrawTools"]
unique_name_in_owner = true
offset_right = 66.0
offset_bottom = 66.0
text = "
"
icon = ExtResource("5_5sj71")
icon_alignment = 1

[node name="DecreaseSizeButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/LeftDrawTools"]
unique_name_in_owner = true
offset_top = 76.0
offset_right = 66.0
offset_bottom = 142.0
icon = ExtResource("20_ycmut")
icon_alignment = 1

[node name="ShapeButtons" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes"]
custom_minimum_size = Vector2(0, 100)
offset_left = 76.0
offset_right = 704.0
offset_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons"]
offset_right = 988.0
offset_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SquareButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
offset_top = 29.0
offset_right = 75.0
offset_bottom = 104.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"SuccessButton"
script = ExtResource("8_hoo73")

[node name="SharpButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
offset_left = 83.0
offset_top = 29.0
offset_right = 158.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 2

[node name="RoundButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
offset_left = 166.0
offset_top = 29.0
offset_right = 241.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 3

[node name="ConcaveButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
offset_left = 249.0
offset_top = 29.0
offset_right = 324.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 4

[node name="ConcaveSharpButton2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
offset_left = 332.0
offset_top = 29.0
offset_right = 407.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 5

[node name="SquareEdgeButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
offset_left = 415.0
offset_top = 29.0
offset_right = 490.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 6

[node name="RoundEdgeButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
offset_left = 498.0
offset_top = 29.0
offset_right = 573.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 7

[node name="CircleButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
offset_left = 581.0
offset_top = 29.0
offset_right = 656.0
offset_bottom = 104.0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 8

[node name="FlowerButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
offset_left = 664.0
offset_top = 29.0
offset_right = 739.0
offset_bottom = 104.0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 9

[node name="HeartButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
offset_left = 747.0
offset_top = 29.0
offset_right = 822.0
offset_bottom = 104.0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 10

[node name="StarButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
offset_left = 830.0
offset_top = 29.0
offset_right = 905.0
offset_bottom = 104.0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 11

[node name="StarButton2" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/ShapeButtons/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
offset_left = 913.0
offset_top = 29.0
offset_right = 988.0
offset_bottom = 104.0
size_flags_vertical = 4
script = ExtResource("8_hoo73")
shape = 12

[node name="RightDrawTools" type="VBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes"]
offset_left = 714.0
offset_right = 780.0
offset_bottom = 142.0
theme_override_constants/separation = 10
alignment = 1

[node name="RotateRightButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/RightDrawTools"]
unique_name_in_owner = true
offset_right = 66.0
offset_bottom = 66.0
icon = ExtResource("11_11syx")
icon_alignment = 1

[node name="IncreaseSizeButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/RightDrawTools"]
unique_name_in_owner = true
offset_top = 76.0
offset_right = 66.0
offset_bottom = 142.0
icon = ExtResource("19_crq7g")
icon_alignment = 1

[node name="CanvasContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 343.0
offset_right = 780.0
offset_bottom = 1189.0
theme_override_constants/margin_left = -24
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -24
theme_override_constants/margin_bottom = 36

[node name="Canvas" parent="MarginContainer/VBoxContainer/CanvasContainer" instance=ExtResource("3_bo72m")]
unique_name_in_owner = true
offset_left = -10.0
offset_top = 10.0
offset_right = 790.0
offset_bottom = 810.0

[node name="CanvasTools" type="MarginContainer" parent="MarginContainer/VBoxContainer/CanvasContainer"]
clip_contents = true
offset_left = -24.0
offset_top = 10.0
offset_right = 804.0
offset_bottom = 810.0
mouse_filter = 2
theme = ExtResource("15_icrpu")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools"]
offset_left = 12.0
offset_right = 816.0
offset_bottom = 800.0
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer"]
offset_right = 804.0
offset_bottom = 106.0
mouse_filter = 2
theme_override_constants/separation = 24

[node name="PaletteButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2"]
offset_top = 12.0
offset_right = 82.0
offset_bottom = 94.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("13_r01k2")

[node name="UndoButtons" type="PanelContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2"]
offset_left = 106.0
offset_right = 318.0
offset_bottom = 106.0
size_flags_horizontal = 8
size_flags_vertical = 3
theme_type_variation = &"FloatingPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/UndoButtons"]
offset_left = 12.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="UndoButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/UndoButtons/HBoxContainer"]
unique_name_in_owner = true
offset_right = 82.0
offset_bottom = 82.0
size_flags_vertical = 0
icon = ExtResource("16_bta2x")
icon_alignment = 1

[node name="RedoButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/UndoButtons/HBoxContainer"]
unique_name_in_owner = true
offset_left = 106.0
offset_right = 188.0
offset_bottom = 82.0
size_flags_vertical = 0
icon = ExtResource("17_nvjsf")
icon_alignment = 1

[node name="GalleryButtons" type="PanelContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2"]
offset_left = 342.0
offset_right = 554.0
offset_bottom = 106.0
size_flags_horizontal = 8
size_flags_vertical = 3
theme_type_variation = &"FloatingPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/GalleryButtons"]
offset_left = 12.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="GalleryButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/GalleryButtons/HBoxContainer"]
unique_name_in_owner = true
offset_right = 82.0
offset_bottom = 82.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("13_f0mbl")
icon_alignment = 1

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/GalleryButtons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
offset_left = 106.0
offset_right = 188.0
offset_bottom = 82.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("17_ydjfi")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer"]
custom_minimum_size = Vector2(0, 610)
offset_top = 106.0
offset_right = 804.0
offset_bottom = 716.0
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 2

[node name="DrawTools" type="MarginContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer"]
offset_right = 402.0
offset_bottom = 610.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="DropShadowContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools"]
offset_left = 24.0
offset_top = 24.0
offset_right = 378.0
offset_bottom = 586.0
mouse_filter = 2
theme_override_constants/margin_left = -350
theme_override_constants/margin_bottom = -140

[node name="DropShadow" type="TextureRect" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/DropShadowContainer"]
self_modulate = Color(1, 1, 1, 0.784314)
offset_left = -350.0
offset_top = 24.0
offset_right = 330.0
offset_bottom = 702.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_fvk5r")
ignore_texture_size = true

[node name="CustomHeightVBoxContainer" type="Container" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools"]
offset_left = 24.0
offset_top = 24.0
offset_right = 378.0
offset_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("15_p2icr")
height = 100.0
resort = false

[node name="ZoomInButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer"]
unique_name_in_owner = true
offset_right = 82.0
offset_bottom = 82.0
pivot_offset = Vector2(41.0001, 41.0002)
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("24_4mq7p")

[node name="ZoomOutButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer"]
unique_name_in_owner = true
offset_top = 100.0
offset_right = 82.0
offset_bottom = 182.0
pivot_offset = Vector2(41, 41)
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("25_4dkvo")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer"]
offset_top = 200.0
offset_right = 348.0
offset_bottom = 300.0
theme_override_constants/margin_left = -100
theme_override_constants/margin_top = -140
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="DrawToolsWindow" type="Container" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
offset_left = -100.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = 160.0
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("15_rflyk")
unsorted = [NodePath("CircleMenuButton"), NodePath("CircleMenuBackdrop"), NodePath("CircleCloseButton")]
degree_range = 150.0
degree_offset = 255.0
origin = 3
menu_open_icon = ExtResource("15_bphgi")
menu_close_icon = ExtResource("16_sdttm")
menu_button_min_size = Vector2(85, 85)
close_button_min_size = Vector2(45, 45)
menu_stylebox_override = SubResource("StyleBoxFlat_6hkiu")
override_degree_offset = 255.0

[node name="DrawButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow"]
unique_name_in_owner = true
visible = false
offset_left = 109.0
offset_top = 109.0
offset_right = 191.0
offset_bottom = 191.0
pivot_offset = Vector2(41.0001, 41)
size_flags_vertical = 0
theme_type_variation = &"SuccessButton"
icon = ExtResource("15_bphgi")
icon_alignment = 1

[node name="EraseButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow"]
unique_name_in_owner = true
visible = false
offset_left = 109.0
offset_top = 109.0
offset_right = 191.0
offset_bottom = 191.0
pivot_offset = Vector2(41, 41)
size_flags_vertical = 0
icon = ExtResource("14_umeww")
icon_alignment = 1

[node name="LineButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow"]
unique_name_in_owner = true
visible = false
offset_left = 109.0
offset_top = 109.0
offset_right = 191.0
offset_bottom = 191.0
pivot_offset = Vector2(41.0001, 41.0001)
size_flags_vertical = 0
icon = ExtResource("13_monbh")
icon_alignment = 1

[node name="RectangleButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow"]
unique_name_in_owner = true
visible = false
offset_left = 109.0
offset_top = 109.0
offset_right = 191.0
offset_bottom = 191.0
pivot_offset = Vector2(41, 41.0001)
size_flags_vertical = 0
icon = ExtResource("12_geruk")
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer"]
offset_top = 300.0
offset_right = 348.0
offset_bottom = 400.0
theme_override_constants/margin_left = -100
theme_override_constants/margin_top = -130
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ViewToolsWindow" type="Container" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
offset_left = -100.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = 170.0
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("15_rflyk")
unsorted = [NodePath("CircleMenuButton"), NodePath("CircleMenuBackdrop"), NodePath("CircleCloseButton")]
degree_range = 160.0
degree_offset = 255.0
origin = 3
menu_open_icon = ExtResource("21_carqh")
menu_close_icon = ExtResource("16_sdttm")
menu_button_min_size = Vector2(85, 85)
close_button_min_size = Vector2(45, 45)
menu_stylebox_override = SubResource("StyleBoxFlat_6hkiu")
override_degree_offset = 255.0

[node name="EvenButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2/ViewToolsWindow"]
unique_name_in_owner = true
visible = false
offset_left = 109.0
offset_top = 109.0
offset_right = 191.0
offset_bottom = 191.0
theme_type_variation = &"SuccessButton"
icon = ExtResource("23_ghk18")

[node name="OddButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2/ViewToolsWindow"]
unique_name_in_owner = true
visible = false
offset_left = 109.0
offset_top = 109.0
offset_right = 191.0
offset_bottom = 191.0
icon = ExtResource("22_d7l23")

[node name="PrecisionButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2/ViewToolsWindow"]
unique_name_in_owner = true
visible = false
offset_left = 109.0
offset_top = 109.0
offset_right = 191.0
offset_bottom = 191.0
pivot_offset = Vector2(41.0001, 41.0001)
size_flags_vertical = 0
icon = ExtResource("26_o1uin")

[node name="RecenterButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2/ViewToolsWindow"]
unique_name_in_owner = true
visible = false
offset_left = 109.0
offset_top = 109.0
offset_right = 191.0
offset_bottom = 191.0
pivot_offset = Vector2(41.0001, 41.0001)
size_flags_vertical = 0
icon = ExtResource("26_5os7r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer"]
offset_left = 402.0
offset_right = 804.0
offset_bottom = 610.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="OkButton" type="Button" parent="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(135, 75)
offset_left = 243.0
offset_top = 504.0
offset_right = 378.0
offset_bottom = 586.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"SuccessButton"
text = "Ok "
icon = ExtResource("16_m0h7j")
expand_icon = true

[node name="Tools" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 1189.0
offset_right = 780.0
offset_bottom = 1332.0
theme_override_constants/separation = 20

[node name="Actions" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tools"]
offset_right = 780.0
offset_bottom = 46.0
theme_override_constants/separation = 6
alignment = 1

[node name="ToolsLabel" type="Label" parent="MarginContainer/VBoxContainer/Tools/Actions"]
offset_right = 780.0
offset_bottom = 46.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.580392, 0.639216, 0.721569, 1)
theme_override_fonts/font = SubResource("Font_gy418")
theme_override_font_sizes/font_size = 24
text = " T O O L S"
vertical_alignment = 1

[node name="CanvasNameField" type="LineEdit" parent="MarginContainer/VBoxContainer/Tools"]
unique_name_in_owner = true
offset_top = 66.0
offset_right = 780.0
offset_bottom = 143.0
text = "my_canvas"
placeholder_text = "my_canvas"

[node name="Gallery" parent="." instance=ExtResource("25_1hssg")]
unique_name_in_owner = true
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_layout_mode = 1

[node name="IosGuide" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("27_frdcy")
ignore_texture_size = true
stretch_mode = 5

[connection signal="updated" from="Undo" to="." method="_on_undo_updated"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/LeftDrawTools/RotateLeftButton" to="." method="_on_rotate_button_pressed" binds= [-90]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/LeftDrawTools/DecreaseSizeButton" to="." method="_on_decrease_size_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/RightDrawTools/RotateRightButton" to="." method="_on_rotate_button_pressed" binds= [90]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ShapesContainer/Shapes/RightDrawTools/IncreaseSizeButton" to="." method="_on_increase_size_button_pressed"]
[connection signal="canvas_gui_input" from="MarginContainer/VBoxContainer/CanvasContainer/Canvas" to="." method="_on_canvas_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/UndoButtons/HBoxContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/UndoButtons/HBoxContainer/RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/GalleryButtons/HBoxContainer/GalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer2/GalleryButtons/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/ZoomInButton" to="." method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/ZoomOutButton" to="." method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow/DrawButton" to="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow" method="queue_close"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow/EraseButton" to="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow" method="queue_close"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow/LineButton" to="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow" method="queue_close"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow/RectangleButton" to="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer/DrawToolsWindow" method="queue_close"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2/ViewToolsWindow/EvenButton" to="." method="_on_even_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2/ViewToolsWindow/OddButton" to="." method="_on_odd_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2/ViewToolsWindow/PrecisionButton" to="." method="_on_precision_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/DrawTools/CustomHeightVBoxContainer/MarginContainer2/ViewToolsWindow/RecenterButton" to="." method="_on_recenter_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CanvasContainer/CanvasTools/VBoxContainer/HBoxContainer/MarginContainer/OkButton" to="." method="_on_ok_button_pressed"]
