[gd_scene load_steps=8 format=3 uid="uid://bptb8uiwg5db8"]

[ext_resource type="Script" path="res://apps/interface/placement/placement.gd" id="1_3fc3g"]
[ext_resource type="Script" path="res://utils/nodes/quick_spatial_grid.gd" id="2_865ks"]
[ext_resource type="PackedScene" uid="uid://b6dya0dbxdg1f" path="res://environment/scenes/environment.tscn" id="2_i6inh"]
[ext_resource type="Material" uid="uid://dax3j8xd0m8ie" path="res://apps/interface/placement/assets/shaders/highlight.tres" id="4_d37x4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6xk5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s1506"]
material = SubResource("StandardMaterial3D_u6xk5")
radius = 0.05
height = 0.05
radial_segments = 8
rings = 4
is_hemisphere = true

[sub_resource type="Curve3D" id="Curve3D_85dy4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -2.37719, 0, -4.18839, 0, 0, 0, 0, 0, 0, 4.64135, 0, -4.12806, 0, 0, 0, 0, 0, 0, 4.33969, 0, 3.01114),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3fc3g")
rect = Rect2(-1, -1, 2, 2)

[node name="QuickSpatialGrid" type="Node3D" parent="."]
visible = false
script = ExtResource("2_865ks")
origin = Vector3(-10, 0, -10)
bounds = Vector3(20, 1, 20)
mesh = SubResource("SphereMesh_s1506")

[node name="Environment" parent="." instance=ExtResource("2_i6inh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.766045, -0.413176, 0.492403, 0, 0.766044, 0.642788, -0.642787, -0.492404, 0.586824, 5, 7.5, 5)
projection = 1
current = true
size = 10.0

[node name="PathPolygon" type="CSGPolygon3D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(0, 0, 0, 0.1, 0.1, 0.1, 0.1, 0)
mode = 2
path_node = NodePath("../Path")
path_interval_type = 1
path_interval = 0.01
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 0.0
path_joined = true
smooth_faces = true
material = ExtResource("4_d37x4")

[node name="Path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve3D_85dy4")
