[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://apps/map/assets/materials/guide.png" id="1_0s5iq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_njkia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gknuo"]
transparency = 1
albedo_texture = ExtResource( "1_0s5iq" )

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_njkia" )
surface_material_override/0 = SubResource( "StandardMaterial3D_gknuo" )
