[gd_scene load_steps=10 format=3 uid="uid://dui0t6vapx0xy"]

[ext_resource type="Script" path="res://apps/map/scenes/uneven_grid.gd" id="1_nh8qm"]
[ext_resource type="Script" path="res://apps/map/nodes/cell_map/cell_map.gd" id="2_c2lv2"]
[ext_resource type="Script" path="res://apps/map/nodes/guide/guide_map.gd" id="2_yhlvb"]
[ext_resource type="PackedScene" uid="uid://b6dya0dbxdg1f" path="res://environment/scenes/environment.tscn" id="6_uc22u"]
[ext_resource type="PackedScene" uid="uid://duklyahfnuqrq" path="res://apps/interface/interface.tscn" id="7_6t2cm"]
[ext_resource type="Script" path="res://apps/map/nodes/grid/uneven_grid.gd" id="8_s7iql"]
[ext_resource type="Script" path="res://apps/map/nodes/tile_set/spacial_tile_factory.gd" id="17_aug0w"]

[sub_resource type="Resource" id="Resource_2qypc"]
script = ExtResource("8_s7iql")
cell_size = Vector3(2, 2, 2)
x_offset_range = [-0.75, 0.75]
z_offset_range = [-0.75, 0.75]

[sub_resource type="BoxShape3D" id="BoxShape3D_on456"]
size = Vector3(50, 0.5, 50)

[node name="UnevenGrid" type="Node3D"]
script = ExtResource("1_nh8qm")

[node name="Environment" parent="." instance=ExtResource("6_uc22u")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.766045, -0.413176, 0.492404, 0, 0.766044, 0.642788, -0.642787, -0.492404, 0.586824, 0, 16, 0)
projection = 1
current = true
size = 22.0

[node name="GuideMap" type="Node3D" parent="."]
script = ExtResource("2_yhlvb")

[node name="GuideCellMap" type="Node3D" parent="GuideMap"]
script = ExtResource("2_c2lv2")
grid = SubResource("Resource_2qypc")
use_autotile = false

[node name="CellMap" type="Node3D" parent="."]
script = ExtResource("2_c2lv2")
grid = SubResource("Resource_2qypc")

[node name="SpacialTileFactory" type="Node3D" parent="CellMap"]
script = ExtResource("17_aug0w")

[node name="DrawArea" type="Area3D" parent="."]

[node name="DrawAreaBox" type="CollisionShape3D" parent="DrawArea"]
shape = SubResource("BoxShape3D_on456")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("7_6t2cm")]
unique_name_in_owner = true

[connection signal="input_event" from="DrawArea" to="." method="_on_area_3d_input_event"]
[connection signal="button_pressed" from="CanvasLayer/Interface" to="." method="_on_interface_button_pressed"]
[connection signal="entered" from="CanvasLayer/Interface" to="." method="_on_interface_entered"]
[connection signal="exited" from="CanvasLayer/Interface" to="." method="_on_interface_exited"]
