[gd_scene load_steps=9 format=3 uid="uid://cy8gd2emxsaay"]

[ext_resource type="Script" path="res://apps/cooking/chopping/choppable.gd" id="1_ihjdl"]
[ext_resource type="ArrayMesh" uid="uid://dr0jivws1yaha" path="res://apps/cooking/assets/meshes/chopped_sphere_slices/chopped_sphere_slice_01.obj" id="2_w88p6"]
[ext_resource type="Script" path="res://apps/cooking/chopping/slice.gd" id="3_eq4wb"]
[ext_resource type="ArrayMesh" uid="uid://db6l087pxs1vh" path="res://apps/cooking/assets/meshes/chopped_sphere_slices/chopped_sphere_slice_02.obj" id="4_jpkmf"]
[ext_resource type="ArrayMesh" uid="uid://35joa6vimuqm" path="res://apps/cooking/assets/meshes/chopped_sphere_slices/chopped_sphere_slice_03.obj" id="5_mgq0f"]
[ext_resource type="ArrayMesh" uid="uid://dh4pvnfbhdqa3" path="res://apps/cooking/assets/meshes/chopped_sphere_slices/chopped_sphere_slice_04.obj" id="6_w0e3w"]
[ext_resource type="ArrayMesh" uid="uid://cjt4736vxqjeq" path="res://apps/cooking/assets/meshes/chopped_sphere_slices/chopped_sphere_slice_05.obj" id="7_xl0yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf1p5"]
albedo_color = Color(0.741176, 0, 0.0117647, 1)

[node name="Item" type="CSGCombiner3D"]
transform = Transform3D(0.707107, -0.122788, -0.696364, 0, 0.984808, -0.173648, 0.707107, 0.122788, 0.696364, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_kf1p5")
snap = 0.01
script = ExtResource("1_ihjdl")

[node name="Slice01" type="CSGMesh3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = ExtResource("2_w88p6")
script = ExtResource("3_eq4wb")
slide_amount = 0.25
bounce_amount = 0.2
rotation_amount = 7
rotation_hover_offset_amount = 0.075

[node name="Slice02" type="CSGMesh3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
mesh = ExtResource("4_jpkmf")
script = ExtResource("3_eq4wb")
slide_amount = 0.15
bounce_amount = 0.2
hover_amount = 0.05
rotation_amount = 10
rotation_hover_offset_amount = 0.025

[node name="Slice03" type="CSGMesh3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = ExtResource("5_mgq0f")
script = ExtResource("3_eq4wb")
bounce_amount = 0.2
hover_amount = 0.075
rotation_amount = 12
rotation_hover_offset_amount = 0.01

[node name="Slice04" type="CSGMesh3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
mesh = ExtResource("6_w0e3w")
script = ExtResource("3_eq4wb")
slide_amount = 0.05
bounce_amount = 0.2
hover_amount = 0.1
rotation_amount = 15

[node name="Slice05" type="CSGMesh3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = ExtResource("7_xl0yv")
script = ExtResource("3_eq4wb")
slide_amount = 0.025
bounce_amount = 0.2
hover_amount = 0.3
rotation_amount = 20
