[gd_scene load_steps=6 format=3 uid="uid://t8aunf03pigt"]

[sub_resource type="Gradient" id="Gradient_nsgll"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.18931, 0.403118, 0.663697, 0.875278)
colors = PackedColorArray(0.920897, 0, 0, 1, 1, 1, 1, 1, 0.920897, 0, 0, 1, 0.96, 0.96, 0.96, 1, 0.926919, 0.0761269, 0.0761269, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15hde"]
gradient = SubResource("Gradient_nsgll")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40o2d"]
albedo_texture = SubResource("GradientTexture1D_15hde")

[sub_resource type="SphereMesh" id="SphereMesh_683af"]
material = SubResource("StandardMaterial3D_40o2d")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_sgo5k"]
radius = 0.25

[node name="Toy" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_683af")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sgo5k")
