[gd_scene load_steps=8 format=3 uid="uid://c7xjorqjkaula"]

[ext_resource type="Script" path="res://apps/world/world.gd" id="1_xch6f"]
[ext_resource type="Script" path="res://apps/world/world_renderer.gd" id="3_3p2vm"]
[ext_resource type="PackedScene" uid="uid://b6dya0dbxdg1f" path="res://environment/scenes/environment.tscn" id="3_nx4s3"]
[ext_resource type="PackedScene" uid="uid://ne8guqpxprqf" path="res://temp/land.tscn" id="4_4jhxd"]
[ext_resource type="PackedScene" uid="uid://cagfmccv3vm8w" path="res://interface/interface.tscn" id="4_ffd0p"]

[sub_resource type="NavigationMesh" id="NavigationMesh_64p8p"]
agent_height = 0.5
agent_max_climb = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryqpr"]
albedo_color = Color(1, 0, 0, 1)

[node name="World" type="Node"]
script = ExtResource("1_xch6f")

[node name="Renderer" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_3p2vm")

[node name="Environment" parent="Renderer" instance=ExtResource("3_nx4s3")]

[node name="Land" parent="Renderer" instance=ExtResource("4_4jhxd")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Renderer"]
unique_name_in_owner = true
navmesh = SubResource("NavigationMesh_64p8p")

[node name="WalkableMesh" type="MeshInstance3D" parent="Renderer/NavigationRegion3D"]
unique_name_in_owner = true
visible = false
material_override = SubResource("StandardMaterial3D_ryqpr")
skeleton = NodePath("")

[node name="Interface" parent="." instance=ExtResource("4_ffd0p")]
