[gd_scene load_steps=5 format=3 uid="uid://dmddgx8xrn2v8"]

[ext_resource type="Texture2D" uid="uid://cfd4gcr5qvsj7" path="res://static/icons/left_arrow.svg" id="1_vie3j"]
[ext_resource type="Script" path="res://interface/components/toggle_switch.gd" id="2_2oe5n"]
[ext_resource type="Texture2D" uid="uid://c0xjwq26v2od3" path="res://apps/painter/assets/icons/load_save.svg" id="3_3wv4q"]
[ext_resource type="Script" path="res://interface/components/checkbox_button.gd" id="3_av61j"]

[node name="MainV2ThemePreview" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Modal" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 804.0
offset_bottom = 1768.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Modal"]
layout_mode = 2
offset_left = 24.0
offset_top = 36.0
offset_right = 756.0
offset_bottom = 1708.0

[node name="Heading" type="HBoxContainer" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_right = 732.0
offset_bottom = 86.0

[node name="BackButton" type="Button" parent="MarginContainer/Modal/VBoxContainer/Heading"]
custom_minimum_size = Vector2i(70, 0)
layout_mode = 2
offset_right = 70.0
offset_bottom = 86.0
theme_type_variation = &"SubtleButton"
icon = ExtResource("1_vie3j")
expand_icon = true

[node name="SettingsHeading" type="Label" parent="MarginContainer/Modal/VBoxContainer/Heading"]
layout_mode = 2
offset_left = 82.0
offset_right = 228.0
offset_bottom = 86.0
theme_type_variation = &"H1"
text = "Settings"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 98.0
offset_right = 732.0
offset_bottom = 162.0

[node name="YourGame" type="Label" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 174.0
offset_right = 732.0
offset_bottom = 243.0
theme_type_variation = &"H3"
text = "Your game"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 255.0
offset_right = 732.0
offset_bottom = 342.0

[node name="NameLabel" type="Label" parent="MarginContainer/Modal/VBoxContainer/HBoxContainer4"]
layout_mode = 2
offset_top = 18.0
offset_right = 76.0
offset_bottom = 69.0
text = "Name"
vertical_alignment = 1

[node name="NameTextEdit" type="LineEdit" parent="MarginContainer/Modal/VBoxContainer/HBoxContainer4"]
layout_mode = 2
offset_left = 88.0
offset_right = 732.0
offset_bottom = 87.0
size_flags_horizontal = 3
placeholder_text = "John Smith"

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 354.0
offset_right = 732.0
offset_bottom = 441.0
size_flags_vertical = 0
alignment = 2

[node name="BackUpButton" type="Button" parent="MarginContainer/Modal/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2i(226, 0)
layout_mode = 2
offset_left = 321.0
offset_right = 547.0
offset_bottom = 87.0
text = "Back up"
icon = ExtResource("3_3wv4q")
expand_icon = true

[node name="RestoreButton" type="Button" parent="MarginContainer/Modal/VBoxContainer/ButtonContainer"]
layout_mode = 2
offset_left = 559.0
offset_right = 732.0
offset_bottom = 87.0
disabled = true
text = "Restore"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 453.0
offset_right = 732.0
offset_bottom = 517.0

[node name="SoundHapticsHeading" type="Label" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 529.0
offset_right = 732.0
offset_bottom = 598.0
theme_type_variation = &"H3"
text = "Sound & haptics"

[node name="MusicVolume" type="HBoxContainer" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 610.0
offset_right = 732.0
offset_bottom = 670.0

[node name="Label" type="Label" parent="MarginContainer/Modal/VBoxContainer/MusicVolume"]
layout_mode = 2
offset_top = 4.0
offset_right = 177.0
offset_bottom = 55.0
text = "Music volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/Modal/VBoxContainer/MusicVolume"]
layout_mode = 2
offset_left = 189.0
offset_right = 732.0
offset_bottom = 60.0
size_flags_horizontal = 3

[node name="Vibration" type="HBoxContainer" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 682.0
offset_right = 732.0
offset_bottom = 742.0

[node name="Label" type="Label" parent="MarginContainer/Modal/VBoxContainer/Vibration"]
layout_mode = 2
offset_top = 4.0
offset_right = 620.0
offset_bottom = 55.0
size_flags_horizontal = 3
text = "Vibration"

[node name="ToggleSwitch" type="Button" parent="MarginContainer/Modal/VBoxContainer/Vibration"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_left = 632.0
offset_right = 732.0
offset_bottom = 60.0
size_flags_horizontal = 0
theme_type_variation = &"ToggleSwitch"
toggle_mode = true
script = ExtResource("2_2oe5n")
on_color = Color(0.0627451, 0.72549, 0.505882, 1)
off_color = Color(0.631373, 0.631373, 0.666667, 1)
edge_gap = 6.0

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 754.0
offset_right = 732.0
offset_bottom = 818.0

[node name="OtherHeading" type="Label" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 830.0
offset_right = 732.0
offset_bottom = 899.0
theme_type_variation = &"H3"
text = "Other"

[node name="PushNotifications" type="HBoxContainer" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 911.0
offset_right = 732.0
offset_bottom = 971.0

[node name="Label" type="Label" parent="MarginContainer/Modal/VBoxContainer/PushNotifications"]
layout_mode = 2
offset_top = 4.0
offset_right = 620.0
offset_bottom = 55.0
size_flags_horizontal = 3
text = "Push notifications"

[node name="ToggleSwitch" type="Button" parent="MarginContainer/Modal/VBoxContainer/PushNotifications"]
modulate = Color(0.601961, 0.913725, 0.8, 1)
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_left = 632.0
offset_right = 732.0
offset_bottom = 60.0
size_flags_horizontal = 0
theme_type_variation = &"ToggleSwitch"
toggle_mode = true
button_pressed = true
script = ExtResource("2_2oe5n")
on_color = Color(0.203922, 0.827451, 0.6, 1)
off_color = Color(0.631373, 0.631373, 0.666667, 1)
edge_gap = 6.0

[node name="Quality" type="HBoxContainer" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 983.0
offset_right = 732.0
offset_bottom = 1096.0

[node name="Label" type="Label" parent="MarginContainer/Modal/VBoxContainer/Quality"]
layout_mode = 2
offset_top = 31.0
offset_right = 95.0
offset_bottom = 82.0
text = "Quality"

[node name="Low" type="VBoxContainer" parent="MarginContainer/Modal/VBoxContainer/Quality"]
layout_mode = 2
offset_left = 107.0
offset_right = 307.0
offset_bottom = 113.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Modal/VBoxContainer/Quality/Low"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 51.0
text = "Low"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CheckBoxButton" type="Button" parent="MarginContainer/Modal/VBoxContainer/Quality/Low"]
custom_minimum_size = Vector2i(50, 50)
layout_mode = 2
offset_left = 75.0
offset_top = 63.0
offset_right = 125.0
offset_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"CheckBoxButton"
toggle_mode = true
script = ExtResource("3_av61j")
corner_radius = 7.0

[node name="Medium" type="VBoxContainer" parent="MarginContainer/Modal/VBoxContainer/Quality"]
layout_mode = 2
offset_left = 319.0
offset_right = 519.0
offset_bottom = 113.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Modal/VBoxContainer/Quality/Medium"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 51.0
text = "Medium"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CheckBoxButton" type="Button" parent="MarginContainer/Modal/VBoxContainer/Quality/Medium"]
custom_minimum_size = Vector2i(50, 50)
layout_mode = 2
offset_left = 75.0
offset_top = 63.0
offset_right = 125.0
offset_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"CheckBoxButton"
toggle_mode = true
script = ExtResource("3_av61j")
corner_radius = 7.0

[node name="High" type="VBoxContainer" parent="MarginContainer/Modal/VBoxContainer/Quality"]
layout_mode = 2
offset_left = 531.0
offset_right = 732.0
offset_bottom = 113.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Modal/VBoxContainer/Quality/High"]
layout_mode = 2
offset_right = 201.0
offset_bottom = 51.0
text = "High"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CheckBoxButton" type="Button" parent="MarginContainer/Modal/VBoxContainer/Quality/High"]
custom_minimum_size = Vector2i(50, 50)
layout_mode = 2
offset_left = 75.0
offset_top = 63.0
offset_right = 125.0
offset_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"CheckBoxButton"
toggle_mode = true
button_pressed = true
script = ExtResource("3_av61j")
corner_radius = 7.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 1108.0
offset_right = 732.0
offset_bottom = 1172.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Modal/VBoxContainer"]
layout_mode = 2
offset_top = 1184.0
offset_right = 732.0
offset_bottom = 1271.0
alignment = 2

[node name="Button2" type="Button" parent="MarginContainer/Modal/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 333.0
offset_right = 470.0
offset_bottom = 87.0
size_flags_horizontal = 8
theme_type_variation = &"SubtleButton"
text = "Cancel"

[node name="SaveButton" type="Button" parent="MarginContainer/Modal/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 482.0
offset_right = 732.0
offset_bottom = 87.0
size_flags_horizontal = 8
theme_type_variation = &"SuccessButton"
text = "Save settings"
