[gd_scene load_steps=9 format=3 uid="uid://6ulp2gk1mb2g"]

[ext_resource type="Theme" uid="uid://cq8mh6dl8s7wt" path="res://apps/painter/assets/themes/painter.tres" id="1_no5hu"]
[ext_resource type="Script" path="res://apps/gallery/gallery.gd" id="2_38a0c"]
[ext_resource type="Script" path="res://interface/components/modal/modal.gd" id="3_dy7m6"]
[ext_resource type="Texture2D" uid="uid://3pjhr6dgoo5i" path="res://apps/painter/assets/icons/forward.svg" id="6_bpjdq"]
[ext_resource type="Texture2D" uid="uid://wd0fvsupe5ip" path="res://apps/painter/assets/icons/download_file.svg" id="7_23xmj"]
[ext_resource type="Texture2D" uid="uid://b2lpdvuywdedv" path="res://apps/painter/assets/icons/check.svg" id="8_ntg3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tiwwn"]
content_margin_left = 24.0
content_margin_top = 22.0
content_margin_right = 24.0
content_margin_bottom = 24.0
draw_center = false

[sub_resource type="ViewportTexture" id="ViewportTexture_1oih1"]
viewport_path = NodePath("Viewports/ViewportTemplate")

[node name="Gallery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_no5hu")
script = ExtResource("2_38a0c")

[node name="ModalController" type="Control" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dy7m6")
target = NodePath("../MarginContainer")
enter_from = 1
exit_to = 1

[node name="Viewports" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(800, 800)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="ViewportTemplate" type="SubViewport" parent="Viewports"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
screen_space_aa = 1
gui_disable_input = true
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="Canvas" type="ColorRect" parent="Viewports/ViewportTemplate"]
custom_minimum_size = Vector2(800, 800)
offset_right = 800.0
offset_bottom = 800.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
offset_left = 470.0
offset_top = 100.0
offset_right = 804.0
offset_bottom = 1692.0
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
offset_left = 24.0
offset_top = 36.0
offset_right = 310.0
offset_bottom = 1556.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
offset_right = 286.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
offset_right = 216.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 26
text = "G  A  L  L  E  R  Y  "
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
offset_left = 216.0
offset_right = 286.0
offset_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_no5hu")
theme_override_colors/icon_normal_color = Color(0.886275, 0.909804, 0.941176, 1)
theme_override_colors/icon_pressed_color = Color(0.580392, 0.639216, 0.721569, 1)
theme_override_colors/icon_hover_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_colors/icon_focus_color = Color(0.972549, 0.980392, 0.988235, 1)
theme_override_colors/icon_disabled_color = Color(0.392157, 0.454902, 0.545098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tiwwn")
theme_override_styles/hover = SubResource("StyleBoxFlat_tiwwn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tiwwn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tiwwn")
icon = ExtResource("6_bpjdq")
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
clip_contents = false
offset_top = 70.0
offset_right = 286.0
offset_bottom = 1520.0
size_flags_vertical = 3

[node name="CanvasGrid" type="GridContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
offset_right = 286.0
offset_bottom = 1450.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="CanvasTemplateSection" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid"]
unique_name_in_owner = true
visible = false
offset_right = 183.0
offset_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CanvasTemplate" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
offset_right = 183.0
offset_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 0
texture_normal = SubResource("ViewportTexture_1oih1")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection"]
offset_top = 220.0
offset_right = 183.0
offset_bottom = 270.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.796078, 0.835294, 0.882353, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 36
text = "Canvas 1"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection"]
offset_top = 270.0
offset_right = 183.0
offset_bottom = 325.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="DownloadPngButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection/MarginContainer"]
custom_minimum_size = Vector2(125, 0)
offset_left = 29.0
offset_right = 154.0
offset_bottom = 55.0
size_flags_horizontal = 4
text = ".png"
icon = ExtResource("7_23xmj")
alignment = 2
expand_icon = true

[node name="DownloadPngSuccessButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/CanvasGrid/CanvasTemplateSection/MarginContainer"]
visible = false
custom_minimum_size = Vector2(125, 60)
offset_left = 29.0
offset_right = 154.0
offset_bottom = 55.0
size_flags_horizontal = 4
theme_type_variation = &"SuccessButton"
icon = ExtResource("8_ntg3a")
icon_alignment = 1
expand_icon = true
