[gd_scene load_steps=5 format=3 uid="uid://bv6gh4mb2l2pc"]

[ext_resource type="Script" path="res://apps/pet/personality/scenes/personality.gd" id="1_prwdj"]
[ext_resource type="Script" path="res://interface/components/pill_range.gd" id="1_vw8o1"]
[ext_resource type="Script" path="res://apps/pet/personality/data/personality_data.gd" id="2_0us6o"]

[sub_resource type="Resource" id="Resource_yp51s"]
script = ExtResource("2_0us6o")
active = 3.0
clean = 1
playful = 5
smart = 2
social = 4

[node name="Personality" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prwdj")
personality_data = SubResource("Resource_yp51s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 250)
offset_right = 828.0
offset_bottom = 1341.0
size_flags_vertical = 3

[node name="ActiveContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_right = 156.0
offset_bottom = 1341.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActiveRange" type="Range" parent="HBoxContainer/ActiveContainer"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 156.0
offset_bottom = 1278.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
allow_greater = false
allow_lesser = false
script = ExtResource("1_vw8o1")
direction = 1
inverted = true
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/ActiveContainer"]
offset_top = 1290.0
offset_right = 156.0
offset_bottom = 1341.0
text = "Active"
horizontal_alignment = 1

[node name="CleanContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 168.0
offset_right = 324.0
offset_bottom = 1341.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CleanRange" type="Range" parent="HBoxContainer/CleanContainer"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 156.0
offset_bottom = 1278.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
allow_greater = false
allow_lesser = false
script = ExtResource("1_vw8o1")
direction = 1
inverted = true
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/CleanContainer"]
offset_top = 1290.0
offset_right = 156.0
offset_bottom = 1341.0
text = "Clean"
horizontal_alignment = 1

[node name="PlayfulContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 336.0
offset_right = 492.0
offset_bottom = 1341.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayfulRange" type="Range" parent="HBoxContainer/PlayfulContainer"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 156.0
offset_bottom = 1278.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
allow_greater = false
allow_lesser = false
script = ExtResource("1_vw8o1")
direction = 1
inverted = true
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/PlayfulContainer"]
offset_top = 1290.0
offset_right = 156.0
offset_bottom = 1341.0
text = "Playful"
horizontal_alignment = 1

[node name="SmartContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 504.0
offset_right = 660.0
offset_bottom = 1341.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SmartRange" type="Range" parent="HBoxContainer/SmartContainer"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 156.0
offset_bottom = 1278.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
allow_greater = false
allow_lesser = false
script = ExtResource("1_vw8o1")
direction = 1
inverted = true
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/SmartContainer"]
offset_top = 1290.0
offset_right = 156.0
offset_bottom = 1341.0
text = "Smart"
horizontal_alignment = 1

[node name="SocialContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 672.0
offset_right = 828.0
offset_bottom = 1341.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SocialRange" type="Range" parent="HBoxContainer/SocialContainer"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 156.0
offset_bottom = 1278.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
allow_greater = false
allow_lesser = false
script = ExtResource("1_vw8o1")
direction = 1
inverted = true
disabled = true

[node name="Label" type="Label" parent="HBoxContainer/SocialContainer"]
offset_top = 1290.0
offset_right = 156.0
offset_bottom = 1341.0
text = "Social"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_top = 1353.0
offset_right = 828.0
offset_bottom = 1417.0

[node name="TraitsLabel" type="Label" parent="."]
offset_top = 1429.0
offset_right = 828.0
offset_bottom = 1498.0
theme_type_variation = &"H3"
text = "Traits"

[node name="TraitsContainer" type="HFlowContainer" parent="."]
unique_name_in_owner = true
offset_top = 1510.0
offset_right = 828.0
offset_bottom = 1510.0

[node name="HSeparator2" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_top = 1522.0
offset_right = 828.0
offset_bottom = 1586.0

[node name="FavoritesLabel" type="Label" parent="."]
offset_top = 1598.0
offset_right = 828.0
offset_bottom = 1667.0
theme_type_variation = &"H3"
text = "Favorites"

[node name="FavoritesContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_top = 1679.0
offset_right = 828.0
offset_bottom = 1792.0
columns = 3

[node name="FaveFood" type="Label" parent="FavoritesContainer"]
offset_right = 274.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Food"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaveColor" type="Label" parent="FavoritesContainer"]
offset_left = 278.0
offset_right = 551.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FavePlace" type="Label" parent="FavoritesContainer"]
offset_left = 555.0
offset_right = 828.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Place"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaveFoodLabel" type="Label" parent="FavoritesContainer"]
unique_name_in_owner = true
offset_left = 76.0
offset_top = 55.0
offset_right = 197.0
offset_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"Tag"
text = "a food"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaveColorLabel" type="Label" parent="FavoritesContainer"]
unique_name_in_owner = true
offset_left = 351.0
offset_top = 55.0
offset_right = 477.0
offset_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"Tag"
text = "a color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FavePlaceLabel" type="Label" parent="FavoritesContainer"]
unique_name_in_owner = true
offset_left = 626.0
offset_top = 55.0
offset_right = 756.0
offset_bottom = 113.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"Tag"
text = "a place"
horizontal_alignment = 1
vertical_alignment = 1
