[gd_scene load_steps=5 format=3 uid="uid://duklyahfnuqrq"]

[ext_resource type="Script" path="res://apps/interface/interface.gd" id="1_hdehv"]
[ext_resource type="Texture2D" uid="uid://cfd4gcr5qvsj7" path="res://static/icons/left_arrow.svg" id="2_rvcuj"]
[ext_resource type="PackedScene" uid="uid://6ulp2gk1mb2g" path="res://apps/gallery/gallery.tscn" id="3_t82ij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjinj"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_hdehv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_top = 110
theme_override_constants/margin_bottom = 130

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
offset_left = 24.0
offset_top = 110.0
offset_right = 804.0
offset_bottom = 1662.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TopActions" type="HFlowContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 780.0
offset_bottom = 447.0
size_flags_vertical = 0

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/TopActions"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
offset_right = 100.0
offset_bottom = 80.0
size_flags_vertical = 0
icon = ExtResource("2_rvcuj")
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/TopActions"]
layout_mode = 2
offset_left = 124.0
offset_right = 512.0
offset_bottom = 447.0
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_cjinj")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopActions"]
layout_mode = 2
offset_left = 536.0
offset_right = 780.0
offset_bottom = 447.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopActions/VBoxContainer"]
layout_mode = 2
offset_right = 244.0
offset_bottom = 51.0
theme_type_variation = &"Overline"
text = "D E S I G N"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OuterWallGalleryButton" type="Button" parent="MarginContainer/VBoxContainer/TopActions/VBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
offset_left = 45.0
offset_top = 63.0
offset_right = 244.0
offset_bottom = 150.0
size_flags_horizontal = 8
text = "Exterior..."
expand_icon = true

[node name="InnerWallGalleryButton" type="Button" parent="MarginContainer/VBoxContainer/TopActions/VBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
offset_left = 53.0
offset_top = 162.0
offset_right = 244.0
offset_bottom = 249.0
size_flags_horizontal = 8
text = "Interior..."
expand_icon = true

[node name="FoundationGalleryButton" type="Button" parent="MarginContainer/VBoxContainer/TopActions/VBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
offset_top = 261.0
offset_right = 244.0
offset_bottom = 348.0
size_flags_horizontal = 8
text = "Foundation..."
expand_icon = true

[node name="FloorGalleryButton" type="Button" parent="MarginContainer/VBoxContainer/TopActions/VBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
offset_left = 82.0
offset_top = 360.0
offset_right = 244.0
offset_bottom = 447.0
size_flags_horizontal = 8
text = "Floor..."
expand_icon = true

[node name="CenterActions" type="HFlowContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 459.0
offset_right = 780.0
offset_bottom = 1453.0
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomActions" type="HFlowContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 1465.0
offset_right = 780.0
offset_bottom = 1552.0
size_flags_vertical = 8

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/BottomActions"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 161.0
offset_bottom = 87.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Cancel
"

[node name="BuildButton" type="Button" parent="MarginContainer/VBoxContainer/BottomActions"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 185.0
offset_right = 393.0
offset_bottom = 87.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"SuccessButton"
text = "Build here"

[node name="DestroyButton" type="Button" parent="MarginContainer/VBoxContainer/BottomActions"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 417.0
offset_right = 659.0
offset_bottom = 87.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"SuccessButton"
text = "Destroy here"

[node name="Gallery" parent="." instance=ExtResource("3_t82ij")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
mouse_filter = 2
show_download_buttons = false

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/TopActions" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/TopActions" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/VBoxContainer/OuterWallGalleryButton" to="." method="_on_outer_wall_gallery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/VBoxContainer/OuterWallGalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/VBoxContainer/InnerWallGalleryButton" to="." method="_on_inner_wall_gallery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/VBoxContainer/InnerWallGalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/VBoxContainer/FoundationGalleryButton" to="." method="_on_foundation_gallery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/VBoxContainer/FoundationGalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/VBoxContainer/FloorGalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopActions/VBoxContainer/FloorGalleryButton" to="." method="_on_floor_gallery_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/CenterActions" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/CenterActions" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/BottomActions" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/BottomActions" to="." method="_on_mouse_exited"]
[connection signal="canvas_selected" from="Gallery" to="." method="_on_gallery_canvas_selected"]
