[gd_scene load_steps=2 format=3 uid="uid://dq06gd36buf3b"]

[ext_resource type="Script" path="res://apps/buy/interface/buy_object_palette.gd" id="1_glrdn"]

[node name="BuyObjectPalette" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
use_hidden_tabs_for_min_size = true
script = ExtResource("1_glrdn")

[node name="All items" type="VFlowContainer" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 107.0
offset_right = -32.0
offset_bottom = -32.0
